

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪广平">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用n8n搭建Agent项目笔记什么是AgentAI Agent（人工智能代理）是一种能够感知环境、自主决策并执行动作的智能实体。与传统AI系统不同，Agent不仅能回答问题，还能主动完成一系列复杂任务。 简单来说，如果把大语言模型（LLM）比作一个”超级大脑”，那么AI Agent就是给这个大脑装上了”手脚”和”工具”，让它能够像人类一样主动行动，而不仅仅是被动回答问题。 Agent的本质就是">
<meta property="og:type" content="article">
<meta property="og:title" content="使用n8n搭建Agent项目笔记">
<meta property="og:url" content="http://example.com/2026/03/30/%E4%BD%BF%E7%94%A8n8n%E6%90%AD%E5%BB%BAAgent%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="WgpBlog">
<meta property="og:description" content="使用n8n搭建Agent项目笔记什么是AgentAI Agent（人工智能代理）是一种能够感知环境、自主决策并执行动作的智能实体。与传统AI系统不同，Agent不仅能回答问题，还能主动完成一系列复杂任务。 简单来说，如果把大语言模型（LLM）比作一个”超级大脑”，那么AI Agent就是给这个大脑装上了”手脚”和”工具”，让它能够像人类一样主动行动，而不仅仅是被动回答问题。 Agent的本质就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T02:13:58.000Z">
<meta property="article:modified_time" content="2026-03-30T06:07:32.559Z">
<meta property="article:author" content="汪广平">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用n8n搭建Agent项目笔记 - WgpBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WGP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用n8n搭建Agent项目笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 10:13" pubdate>
          2026年3月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用n8n搭建Agent项目笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="使用n8n搭建Agent项目笔记"><a href="#使用n8n搭建Agent项目笔记" class="headerlink" title="使用n8n搭建Agent项目笔记"></a>使用n8n搭建Agent项目笔记</h1><h2 id="什么是Agent"><a href="#什么是Agent" class="headerlink" title="什么是Agent"></a>什么是Agent</h2><p>AI Agent（人工智能代理）是一种能够感知环境、自主决策并执行动作的智能实体。与传统AI系统不同，Agent不仅能回答问题，还能主动完成一系列复杂任务。</p>
<p>简单来说，如果把大语言模型（LLM）比作一个”超级大脑”，那么AI Agent就是给这个大脑装上了”手脚”和”工具”，让它能够像人类一样主动行动，而不仅仅是被动回答问题。</p>
<p><code>Agent</code>的本质就是</p>
<blockquote>
<p>Agent &#x3D; LLM + 记忆 + 规划技能 + 工具使用</p>
</blockquote>
<h2 id="与自动话工作流的区别"><a href="#与自动话工作流的区别" class="headerlink" title="与自动话工作流的区别"></a>与自动话工作流的区别</h2><p>自动化工作流：预先定义的固定步骤</p>
<p>Agent ：动态的，灵活的，有自主推理能力的</p>
<h2 id="为啥选用n8n，而不是coze或者是dify，他们的区别是什么"><a href="#为啥选用n8n，而不是coze或者是dify，他们的区别是什么" class="headerlink" title="为啥选用n8n，而不是coze或者是dify，他们的区别是什么"></a>为啥选用n8n，而不是coze或者是dify，他们的区别是什么</h2><h3 id="‌一、核心定位不同‌"><a href="#‌一、核心定位不同‌" class="headerlink" title="‌一、核心定位不同‌"></a>‌<strong>一、核心定位不同</strong>‌</h3><ul>
<li>‌<strong>n8n</strong>‌：<br>‌<strong>通用自动化工作流引擎</strong>‌，主打“连接一切”。本质是 Zapier 替代品，通过节点式编排实现跨系统自动化，AI 能力需手动集成 ‌27。</li>
<li>‌<strong>Coze</strong>‌：<br>‌<strong>零代码 AI 聊天机器人（Bot）快速生成器</strong>‌，由字节跳动推出，聚焦对话式 AI 应用，适合非技术人员快速发布智能客服、营销助手等 ‌38。</li>
<li>‌<strong>Dify</strong>‌：<br>‌<strong>企业级 AI 应用开发平台</strong>‌，面向开发者，支持私有化部署、RAG（检索增强生成）、Agent 编排和多模型管理，用于构建深度定制的 AI 产品 ‌1</li>
</ul>
<h3 id="‌二、关键维度对比‌"><a href="#‌二、关键维度对比‌" class="headerlink" title="‌二、关键维度对比‌"></a>‌<strong>二、关键维度对比</strong>‌</h3><table>
<thead>
<tr>
<th>维度</th>
<th>‌<strong>n8n</strong>‌</th>
<th>‌<strong>Coze</strong>‌</th>
<th>‌<strong>Dify</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>开源</strong>‌</td>
<td>✅ 完全开源（Node.js）</td>
<td>❌ 闭源（字节云服务）</td>
<td>✅ 开源（Apache 2.0）</td>
</tr>
<tr>
<td>‌<strong>部署方式</strong>‌</td>
<td>支持自托管&#x2F;私有部署</td>
<td>仅 SaaS（依赖字节生态）</td>
<td>支持私有化部署（Docker&#x2F;K8s）</td>
</tr>
<tr>
<td>‌<strong>技术门槛</strong>‌</td>
<td>高（需 API&#x2F;编程基础）</td>
<td>极低（拖拽式操作）</td>
<td>中高（需理解 LLM、RAG 概念）</td>
</tr>
<tr>
<td>‌<strong>LLM 集成</strong>‌</td>
<td>需手动调用（HTTP 节点 + API Key）</td>
<td>内置豆包、DeepSeek 等模型，开箱即用</td>
<td>支持多模型（OpenAI、国产、本地 Ollama 等）</td>
</tr>
<tr>
<td>‌<strong>自动化能力</strong>‌</td>
<td>⭐⭐⭐⭐⭐（500+ 节点，复杂流程强）</td>
<td>⭐⭐（有限工作流，侧重对话）</td>
<td>⭐⭐⭐⭐（支持条件分支、循环等）</td>
</tr>
<tr>
<td>‌<strong>知识库&#x2F;RAG</strong>‌</td>
<td>❌ 需外接（如通过 Dify API）</td>
<td>✅ 内置（上传文档即可问答）</td>
<td>✅ 强大（支持高级分段、召回优化）</td>
</tr>
<tr>
<td>‌<strong>适用人群</strong>‌</td>
<td>开发者、IT 自动化工程师</td>
<td>运营、产品经理、内容创作者</td>
<td>企业 AI 团队、技术架构师</td>
</tr>
</tbody></table>
<hr>
<h3 id="‌三、典型使用场景‌"><a href="#‌三、典型使用场景‌" class="headerlink" title="‌三、典型使用场景‌"></a>‌<strong>三、典型使用场景</strong>‌</h3><ul>
<li>‌<strong>选 n8n 如果</strong>‌：<br>需要自动化跨系统任务（如“收到邮件 → 更新 CRM → 发 Slack 通知”），且已有技术能力 ‌23。</li>
<li>‌<strong>选 Coze 如果</strong>‌：<br>想快速做一个 AI 客服、FAQ 机器人，并发布到飞书、微信等平台，无技术背景 ‌13。</li>
<li>‌<strong>选 Dify 如果</strong>‌：<br>需构建私有化、数据敏感的 AI 应用（如内部知识库、合规问答），并希望深度控制模型与流程 ‌14。</li>
</ul>
<hr>
<h3 id="‌四、一句话总结‌"><a href="#‌四、一句话总结‌" class="headerlink" title="‌四、一句话总结‌"></a>‌<strong>四、一句话总结</strong>‌</h3><blockquote>
<p>‌<strong>要自动化流程 → 选 n8n；要快速做聊天机器人 → 选 Coze；要做企业级 AI 应用 → 选 Dify</strong>‌ ‌37。</p>
</blockquote>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>docker安装</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">docker volume create n8n<br>docker run -d --name n8n --restart unless-<span class="hljs-literal">stopped</span> -p <span class="hljs-number">5678</span>:<span class="hljs-number">5678</span> -v n8n_data:/home/<span class="hljs-keyword">node</span><span class="hljs-title">/.n8n</span> docker.n8n.io/n8nio/n8n<br>关闭n8n命令<br>docker <span class="hljs-literal">stop</span> n8n<br>再次启动<br>docker <span class="hljs-literal">start</span> n8n<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent/" class="category-chain-item">Agent</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用n8n搭建Agent项目笔记</div>
      <div>http://example.com/2026/03/30/使用n8n搭建Agent项目笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪广平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/31/pmhub%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0/" title="pmhub微服务学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pmhub微服务学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/20/Docker-window%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2RocketMq/" title="Docker-window环境下部署RocketMq">
                        <span class="hidden-mobile">Docker-window环境下部署RocketMq</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
