

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪广平">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前本来想自己写一个security的博客了，但是这个框架一直也没用过，配置这块网上也是千奇百怪，本来用了个最新版，但是写法上变化太多，所以这里转载一个放在这里，然后在文章里进行补充，转载自：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5f78a11259cb 1、Spring Security介绍 Spring security，是一个强大的和高度可定制的身份验证和访问控制框架。它是确保">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合SpringSecurity及框架的简单使用">
<meta property="og:url" content="http://example.com/2023/06/20/SpringBoot%E6%95%B4%E5%90%88SpringSecurity%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WgpBlog">
<meta property="og:description" content="之前本来想自己写一个security的博客了，但是这个框架一直也没用过，配置这块网上也是千奇百怪，本来用了个最新版，但是写法上变化太多，所以这里转载一个放在这里，然后在文章里进行补充，转载自：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5f78a11259cb 1、Spring Security介绍 Spring security，是一个强大的和高度可定制的身份验证和访问控制框架。它是确保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SpringBoot%E6%95%B4%E5%90%88SpringSecurity%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/image-20230620140713667.png">
<meta property="article:published_time" content="2023-06-20T01:41:20.000Z">
<meta property="article:modified_time" content="2023-12-09T06:29:53.814Z">
<meta property="article:author" content="汪广平">
<meta property="article:tag" content="SpringSecurity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SpringBoot%E6%95%B4%E5%90%88SpringSecurity%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/image-20230620140713667.png">
  
  
  
  <title>SpringBoot整合SpringSecurity及框架的简单使用 - WgpBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WGP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringBoot整合SpringSecurity及框架的简单使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 09:41" pubdate>
          2023年6月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot整合SpringSecurity及框架的简单使用</h1>
            
            <div class="markdown-body">
              
              <p>之前本来想自己写一个security的博客了，但是这个框架一直也没用过，配置这块网上也是千奇百怪，本来用了个最新版，但是写法上变化太多，所以这里转载一个放在这里，然后在文章里进行补充，转载自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f78a11259cb">https://www.jianshu.com/p/5f78a11259cb</a></p>
<h4 id="1、Spring-Security介绍"><a href="#1、Spring-Security介绍" class="headerlink" title="1、Spring Security介绍"></a>1、Spring Security介绍</h4><blockquote>
<p><strong>Spring security</strong>，是一个强大的和高度可定制的身份验证和访问控制框架。它是确保基于Spring的应用程序的标准             ——来自官方参考手册</p>
</blockquote>
<p><strong>Spring security</strong> 和 <strong>shiro</strong> 一样，具有认证、授权、加密等用于权限管理的功能。和 <strong>shiro</strong> 不同的是，<strong>Spring security</strong>拥有比<strong>shiro</strong>更丰富的功能，并且，对于<strong>Springboot</strong>而言，<strong>Spring Security</strong>比<strong>Shiro</strong>更合适一些，因为都是<strong>Spring</strong>家族成员。今天，我们来为<strong>SpringBoot</strong>项目集成<strong>Spring Security</strong>。</p>
<p>本文所使用的版本：</p>
<p>​       <strong>SpringBoot ： 2.2.6.RELEASE</strong><br> ​       <strong>Spring Security ： 5.2.2.RELEASE</strong></p>
<h4 id="2、配置Spring-Security"><a href="#2、配置Spring-Security" class="headerlink" title="2、配置Spring Security"></a>2、配置Spring Security</h4><p>在<strong>SpringBoot</strong>中集成<strong>Spring Security</strong>很简单，只需要在pom.xml中添加下面代码就行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里可以不指定<strong>Spring Security</strong>的版本号，它会根据<strong>SpringBoot</strong>的版本来匹配对应的版本，<strong>SpringBoot</strong>版本是 <strong>2.2.6.RELEASE</strong>，对应<strong>Spring Security</strong>的版本是<strong>5.2.2.RELEASE</strong>。</p>
<p>然后，我们就可以将springboot启动了。</p>
<p>当我们尝试访问项目时，它会跳转到这个界面来：</p>
<p><img src="/img/SpringBoot%E6%95%B4%E5%90%88SpringSecurity%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/image-20230620140713667.png" srcset="/img/loading.gif" lazyload alt="image-20230620140713667"></p>
<p>   对！在此之前，你什么也不用做。这就是<strong>Spring Security</strong>的优雅之处。你只需要引入<strong>Spring Security</strong>的包，它就能在你的项目中工作。因为它已经帮你实现了一个简单的登陆界面。根据官方介绍，登录使用的账号是user，密码是随机密码，这个随机密码可以在控制台中找到，类似这样的一句话：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">Using generated security password: 1cb77bc5-8d74-4846-9b6c-4813389ce096<br></code></pre></td></tr></table></figure>

<p>   Using generated security password后面的的就是系统给的随机密码，我们可以使用这个密码进行登录。随机密码在每一次启动服务后生成（如果你配置了热部署<strong>devtools</strong>，你得随时留意控制台了，因为每当你修改了代码，系统会自动重启，那时随机密码就会重新生成）。</p>
<p>   当然，这样的功能一定不是你想要的，也一定不会就这样拿给你的用户使用。那么，接下来，让我们把它配置成我们想要的样子。</p>
<p>   要实现自定义配置，首先要创建一个继承于<strong>WebSecurityConfigurerAdapter</strong>的配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;<br><span class="hljs-keyword">import</span> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebSecurity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SecurityConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WebSecurityConfigurerAdapter</span> &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>   这里使用了**@EnableWebSecurity<strong>注解，这个注解是</strong>Spring Security**用于启用web安全的注解。具体实现，这里就不深入了。</p>
<p>   要实现自定义拦截配置，首先得告诉Spring Security，用户信息从哪里获取，以及用户对应的角色等信息。这里就需要重写<strong>WebSecurityConfigurerAdapter</strong>的<strong>configure(AuthenticationManagerBuilder auth)<strong>方法了。这个方法将指使</strong>Spring Security</strong>去找到用户列表，然后再与想要通过拦截器的用户进行比对，再进行下面的步骤。</p>
<p>   <strong>Spring Security</strong>的用户存储配置有多个方案可以选择，包括：</p>
<ul>
<li><p><strong>内存用户存储</strong></p>
</li>
<li><p><strong>数据库用户存储</strong></p>
</li>
<li><p><strong>LDAP用户存储</strong></p>
</li>
<li><p><strong>自定义用户存储</strong></p>
<p> 我们分别来看看这几种用户存储的配置方法：</p>
</li>
</ul>
<h5 id="1-内存用户存储"><a href="#1-内存用户存储" class="headerlink" title="1.内存用户存储"></a>1.内存用户存储</h5><p>   此配置方式是直接将用户信息存储在内存中，这种方式在速度上无疑是最快的。但只适用于有限个用户数量，且这些用户几乎不会发生改变。我们来看看配置方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(AuthenticationManagerBuilder auth)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    auth.inMemoryAuthentication().passwordEncoder(passwordEncoder())<br>        .withUser(<span class="hljs-string">&quot;zhangsan&quot;</span>).password(passwordEncoder().encode(<span class="hljs-string">&quot;123456&quot;</span>)).authorities(<span class="hljs-string">&quot;ADMIN&quot;</span>)<br>        .and()<br>        .withUser(<span class="hljs-string">&quot;lisi&quot;</span>).password(passwordEncoder().encode(<span class="hljs-string">&quot;123456&quot;</span>)).authorities(<span class="hljs-string">&quot;ORDINARY&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">private</span> PasswordEncoder <span class="hljs-title function_">passwordEncoder</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   可以看到，<strong>AuthenticationManagerBuilder</strong>使用构造者方式来构建的。在上面方法中，先调用了<strong>inMemoryAuthentication()<strong>方法，它来指定用户存储在内存中。接下来又调用了passwordEncoder()方法，这个方法的作用是告诉</strong>Spring Security</strong>认证密码的加密方式。因为在<strong>Spring security5</strong>过后，必须指定某种加密方式，不然程序会报错。接下来调用的**withUser()、password()、authorities()**方法，分别是在指定用户的账号、密码以及权限名。在添加完一个用户后，要使用and()方法来连接下一个用户的添加。</p>
<p>   如果使用这种配置方法，你会发现，在修改用户时，就必须修改代码。对于绝大多数项目来说，这种方式是满足不了需求的，至少我们需要一个注册功能。</p>
<h5 id="2-数据库用户存储"><a href="#2-数据库用户存储" class="headerlink" title="2.数据库用户存储"></a>2.数据库用户存储</h5><p>   将用户信息存储在数据库中，让我们可以很方便地对用户信息进行增删改查。并且还可以为用户添加除认证信息外的附加信息，这样的设计也是我们很多小心应用所采取的方式。让我们来实现以下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> DataSource dataSource;<br><br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(AuthenticationManagerBuilder auth)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    auth.jdbcAuthentication().dataSource(dataSource).passwordEncoder(passwordEncoder())<br>        .usersByUsernameQuery(<br>                <span class="hljs-string">&quot;select username, password, status from Users where username = ?&quot;</span>)<br>        .authoritiesByUsernameQuery(<br>                <span class="hljs-string">&quot;select username, authority from Authority where username = ?&quot;</span>);<br>    <br>&#125;<br><br><span class="hljs-keyword">private</span> PasswordEncoder <span class="hljs-title function_">passwordEncoder</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   调用<strong>jdbcAuthentication()<strong>来告诉Spring Security使用jdbc的方式来查询用户和权限，</strong>dataSource()<strong>方法指定数据库连接信息，</strong>passwordEncoder()<strong>指定密码加密规则，用户的密码数据应该以同样的方式进行加密存储，不然，两个加密方式不同的密码，匹配补上。</strong>usersByUsernameQuery()<strong>和</strong>authoritiesByUsernameQuery()<strong>方法分别定义了查询用户和权限信息的sql语句。其实，</strong>Spring security</strong>为我们默认了查询用户、权限甚至还有群组用户授权的sql，这三条默认的sql存放在<strong>org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl</strong>中，有兴趣的小伙伴可以点进去看看。如果你要使用默认的，那你的表中关键性的字段必须和语句中的一致。</p>
<p>   使用数据库来存储用户和权限等信息已经可以满足大部分的需求。但是<strong>Spring security</strong>还为我们提供了另外一种配置方式，让我们来看一下。</p>
<h5 id="3-LDAP用户存储"><a href="#3-LDAP用户存储" class="headerlink" title="3.LDAP用户存储"></a>3.LDAP用户存储</h5><p>   <strong>LDAP</strong>：轻型目录访问协议，是一个开放的，中立的，工业标准的应用协议，通过IP协议提供访问控制和维护分布式信息的目录信息。简单来说，就是将用户信息存放在另外一台服务器中（当然，也可以在同一台服务器，但我们一般不这么做），通过网络来进行访问的技术。</p>
<p>   我们来简单配置一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(AuthenticationManagerBuilder auth)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    LdapAuthenticationProviderConfigurer&lt;AuthenticationManagerBuilder&gt; configurer =                     auth.ldapAuthentication()<br>        .userSearchBase(<span class="hljs-string">&quot;ou=people&quot;</span>)<br>        .userSearchFilter(<span class="hljs-string">&quot;(uid=&#123;0&#125;)&quot;</span>)<br>        .groupSearchBase(<span class="hljs-string">&quot;ou=groups&quot;</span>)<br>        .groupSearchFilter(<span class="hljs-string">&quot;member=&#123;0&#125;&quot;</span>);<br>        <br>    configurer.passwordCompare()<br>        .passwordEncoder(passwordEncoder())<br>        .passwordAttribute(<span class="hljs-string">&quot;passcode&quot;</span>);<br>    configurer.contextSource().url(<span class="hljs-string">&quot;ldap://xxxxx.com:33389/dc=xxxxxx,dc=com&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">private</span> PasswordEncoder <span class="hljs-title function_">passwordEncoder</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   <strong>userSearchFilter()<strong>和</strong>groupSearchFilter()<strong>设置的是用户和群组的过滤条件，而</strong>userSearchBase()<strong>和</strong>groupSearchBase()<strong>设置了搜索起始位置，</strong>contextSource().url()<strong>设置</strong>LDAP</strong>服务器的地址。如果没有远程的服务器可以使用<strong>contextSource().root()<strong>来使用嵌入式</strong>LDAP</strong>服务器，此方式将使用项目中的用户数据文件来提供认证服务。</p>
<p>   如果以上几种方式还不能满足我们的需求，我们可以用自定义的方式来配置。</p>
<h5 id="4-自定义用户存储"><a href="#4-自定义用户存储" class="headerlink" title="4.自定义用户存储"></a>4.自定义用户存储</h5><p>   自定义用户存储，就是自行使用认证名称来查找对应的用户数据，然后交给Spring Security使用。我们需要定义一个实现<strong>UserDetailsService</strong>的<strong>service</strong>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyUserDetailsService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetailsService</span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserMapper userMapper;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> UserDetails <span class="hljs-title function_">loadUserByUsername</span><span class="hljs-params">(String username)</span> <span class="hljs-keyword">throws</span> UsernameNotFoundException &#123;<br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userMapper.getUserByUsername(username);<br>        <span class="hljs-type">return</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span>= <span class="hljs-literal">null</span> ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>() : user;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetails</span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   该类只需要实现一个方法：<strong>loadUserByUsername()<strong>。该方法需要做的是使用传过来的</strong>username</strong>来匹配一个带有密码等信息的用户实体。需要注意的是这里的User类需要实现UserDetails，也就是说，查到的信息里，必须得有<strong>Spring</strong> <strong>Security</strong>所需要的信息。</p>
<p>   下面，让我们来继续配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebSecurity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SecurityConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WebSecurityConfigurerAdapter</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> MyUserDetailsService userDetailsService;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(AuthenticationManagerBuilder auth)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        auth.userDetailsService(userDetailsService)<br>            .passwordEncoder(passwordEncoder());<br>    &#125;<br>    <br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">private</span> PasswordEncoder <span class="hljs-title function_">passwordEncoder</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   这样的配置方法就很简单了，只需要告诉<strong>Spring Security</strong>你的<strong>UserDetailsService</strong>实现类是哪个就可以了，它会去调用**loadUserByUsername()**来查找用户。</p>
<p>   以上就是<strong>Spring Security</strong>所提供的4种用户存储方式，接下来，需要考虑的是，怎么拦截请求。</p>
<h4 id="3、请求拦截"><a href="#3、请求拦截" class="headerlink" title="3、请求拦截"></a>3、请求拦截</h4><h5 id="1-安全规则"><a href="#1-安全规则" class="headerlink" title="1.安全规则"></a>1.安全规则</h5><p>   <strong>Spring Security</strong>的请求拦截配置方法是用户存储配置方法的重载方法，我们先来简单配置一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebSecurity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SecurityConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WebSecurityConfigurerAdapter</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        http.authorizeRequests()<br>            .antMatchers(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-string">&quot;/menu&quot;</span>)<br>            .hasRole(<span class="hljs-string">&quot;ADMIN&quot;</span>)<br>            .antMatchers(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;/**&quot;</span>).permitAll();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   调用<strong>authorizeRequests()<strong>方法后，就可以添加自定义拦截路径了。</strong>antMatchers()<strong>方法配置了请求路径，</strong>hasRole()<strong>和</strong>permitAll()<strong>指定了访问规则，分别表示拥有“</strong>ADMIN</strong>”权限的用户才能访问、所有用户可以访问。</p>
<p>   需要注意的是：这里的配置需要成对出现，并且配置的顺序也很重要。声明在前面的规则拥有更高的优先级。也就是说，如果我们将**.antMatchers(“&#x2F;“, “&#x2F;**”).permitAll()**放到了最前面，像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        http.authorizeRequests()<br>            .antMatchers(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;/**&quot;</span>).permitAll()<br>             .antMatchers(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-string">&quot;/menu&quot;</span>)<br>            .hasRole(<span class="hljs-string">&quot;ADMIN&quot;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>   那么，下面的”&#x2F;<strong>user</strong>“和 “&#x2F;<strong>menu</strong>“的配置是徒劳，因为前面的规则已经指明所有路径能被所有人访问。当然权限的规则方法还有很多，我这里只列举了两个。以下为常见的内置表达式：</p>
<table>
<thead>
<tr>
<th>表达</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>hasRole(String role)</td>
<td>返回<code>true</code>当前委托人是否具有指定角色。例如， <code>hasRole(&#39;admin&#39;)</code>默认情况下，如果提供的角色不是以“ ROLE_”开头，则会添加该角色。可以通过修改<code>defaultRolePrefix</code>on来自定义<code>DefaultWebSecurityExpressionHandler</code>。</td>
</tr>
<tr>
<td><code>hasAnyRole(String… roles)</code></td>
<td>返回<code>true</code>当前委托人是否具有提供的任何角色（以逗号分隔的字符串列表形式）。例如， <code>hasAnyRole(&#39;admin&#39;, &#39;user&#39;)</code>默认情况下，如果提供的角色不是以“ ROLE_”开头，则会添加该角色。可以通过修改<code>defaultRolePrefix</code>on来自定义<code>DefaultWebSecurityExpressionHandler</code>。</td>
</tr>
<tr>
<td><code>hasAuthority(String authority)</code></td>
<td>返回<code>true</code>当前委托人是否具有指定权限。例如， <code>hasAuthority(&#39;read&#39;)</code></td>
</tr>
<tr>
<td><code>hasAnyAuthority(String… authorities)</code></td>
<td>返回<code>true</code>如果当前主体具有任何所提供的当局的（给定为逗号分隔的字符串列表）例如， <code>hasAnyAuthority(&#39;read&#39;, &#39;write&#39;)</code></td>
</tr>
<tr>
<td><code>principal</code></td>
<td>允许直接访问代表当前用户的主体对象</td>
</tr>
<tr>
<td><code>authentication</code></td>
<td>允许直接访问<code>Authentication</code>从<code>SecurityContext</code></td>
</tr>
<tr>
<td><code>permitAll</code></td>
<td>始终评估为 <code>true</code></td>
</tr>
<tr>
<td><code>denyAll</code></td>
<td>始终评估为 <code>false</code></td>
</tr>
<tr>
<td><code>isAnonymous()</code></td>
<td>返回<code>true</code>当前委托人是否为匿名用户</td>
</tr>
<tr>
<td><code>isRememberMe()</code></td>
<td>返回<code>true</code>当前主体是否是“记住我”的用户</td>
</tr>
<tr>
<td><code>isAuthenticated()</code></td>
<td><code>true</code>如果用户不是匿名的，则返回</td>
</tr>
<tr>
<td><code>isFullyAuthenticated()</code></td>
<td>返回<code>true</code>如果用户不是匿名或记得，我的用户</td>
</tr>
<tr>
<td><code>hasPermission(Object target, Object permission)</code></td>
<td>返回<code>true</code>用户是否可以访问给定权限的给定目标。例如，<code>hasPermission(domainObject, &#39;read&#39;)</code></td>
</tr>
<tr>
<td><code>hasPermission(Object targetId, String targetType, Object permission)</code></td>
<td>返回<code>true</code>用户是否可以访问给定权限的给定目标。例如，<code>hasPermission(1, &#39;com.example.domain.Message&#39;, &#39;read&#39;)</code></td>
</tr>
</tbody></table>
<p>除此之外，还有一个支持SpEL表达式计算的方法，它的使用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    http.authorizeRequests()<br>        .antMatchers(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-string">&quot;/menu&quot;</span>)<br>        .access(<span class="hljs-string">&quot;hasRole(&#x27;ADMIN&#x27;)&quot;</span>)<br>        .antMatchers(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;/**&quot;</span>).permitAll();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   它所实现的规则和上面的方法一样。<strong>Spring Security</strong>还提供了其他丰富的SpEL表达式，如：</p>
<table>
<thead>
<tr>
<th>表达</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>hasRole(String role)</code></strong></td>
<td><strong>返回<code>true</code>当前委托人是否具有指定角色。例如， <code>hasRole(&#39;admin&#39;)</code>默认情况下，如果提供的角色不是以“ ROLE_”开头，则会添加该角色。可以通过修改<code>defaultRolePrefix</code>on来自定义<code>DefaultWebSecurityExpressionHandler</code>。</strong></td>
</tr>
<tr>
<td><strong><code>hasAnyRole(String… roles)</code></strong></td>
<td><strong>返回<code>true</code>当前委托人是否具有提供的任何角色（以逗号分隔的字符串列表形式）。例如， <code>hasAnyRole(&#39;admin&#39;, &#39;user&#39;)</code>默认情况下，如果提供的角色不是以“ ROLE_”开头，则会添加该角色。可以通过修改<code>defaultRolePrefix</code>on来自定义<code>DefaultWebSecurityExpressionHandler</code>。</strong></td>
</tr>
<tr>
<td><strong><code>hasAuthority(String authority)</code></strong></td>
<td><strong>返回<code>true</code>当前委托人是否具有指定权限。例如， <code>hasAuthority(&#39;read&#39;)</code></strong></td>
</tr>
<tr>
<td><strong><code>hasAnyAuthority(String… authorities)</code></strong></td>
<td><strong>返回<code>true</code>如果当前主体具有任何所提供的当局的（给定为逗号分隔的字符串列表）例如， <code>hasAnyAuthority(&#39;read&#39;, &#39;write&#39;)</code></strong></td>
</tr>
<tr>
<td><strong><code>principal</code></strong></td>
<td><strong>允许直接访问代表当前用户的主体对象</strong></td>
</tr>
<tr>
<td><strong><code>authentication</code></strong></td>
<td><strong>允许直接访问<code>Authentication</code>从<code>SecurityContext</code></strong></td>
</tr>
<tr>
<td><strong><code>permitAll</code></strong></td>
<td><strong>始终评估为 <code>true</code></strong></td>
</tr>
<tr>
<td><strong><code>denyAll</code></strong></td>
<td><strong>始终评估为 <code>false</code></strong></td>
</tr>
<tr>
<td><strong><code>isAnonymous()</code></strong></td>
<td><strong>返回<code>true</code>当前委托人是否为匿名用户</strong></td>
</tr>
<tr>
<td><strong><code>isRememberMe()</code></strong></td>
<td><strong>返回<code>true</code>当前主体是否是“记住我”的用户</strong></td>
</tr>
<tr>
<td><strong><code>isAuthenticated()</code></strong></td>
<td><strong><code>true</code>如果用户不是匿名的，则返回</strong></td>
</tr>
<tr>
<td><strong><code>isFullyAuthenticated()</code></strong></td>
<td><strong>返回<code>true</code>如果用户不是匿名或记得，我的用户</strong></td>
</tr>
<tr>
<td><strong><code>hasPermission(Object target, Object permission)</code></strong></td>
<td><strong>返回<code>true</code>用户是否可以访问给定权限的给定目标。例如，<code>hasPermission(domainObject, &#39;read&#39;)</code></strong></td>
</tr>
<tr>
<td><strong><code>hasPermission(Object targetId, String targetType, Object permission)</code></strong></td>
<td><strong>返回<code>true</code>用户是否可以访问给定权限的给定目标。例如，<code>hasPermission(1, &#39;com.example.domain.Message&#39;, &#39;read&#39;)</code></strong></td>
</tr>
</tbody></table>
<h5 id="2-登录"><a href="#2-登录" class="headerlink" title="2.登录"></a>2.登录</h5><p>   如果此时，我们有自己的登录界面，需要替换掉<strong>Spring Security</strong>所提供的默认的界面，这时可以用**fromLogin()<strong>和</strong>loginPage()**方法来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    http.authorizeRequests()<br>        .antMatchers(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-string">&quot;/menu&quot;</span>)<br>        .access(<span class="hljs-string">&quot;hasRole(&#x27;ADMIN&#x27;)&quot;</span>)<br>        .antMatchers(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;/**&quot;</span>).permitAll()<br>        .and()<br>        .formLogin()<br>        .loginPage(<span class="hljs-string">&quot;/login&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   这便将登录地址指向了“&#x2F;<strong>login</strong>”。如果需要指定登录成功时，跳转的地址，可以使用**defaultSuccessUrl()**方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">.and()<br> .formLogin()<br> .loginPage(<span class="hljs-string">&quot;/login&quot;</span>)<br> .defaultSuccessUrl(<span class="hljs-string">&quot;/home&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>   此时用户登录过后，将跳转到主页来。</p>
<p>   下面，我们来看看登出。</p>
<h5 id="3-登出"><a href="#3-登出" class="headerlink" title="3.登出"></a>3.登出</h5><p>   和登录类似的，可以使用**logout()<strong>和</strong>logoutSuccessUrl()**方法来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">.and()<br>.logout()<br>.logoutSuccessUrl(<span class="hljs-string">&quot;/login&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>   上面例子中，用户登出后将跳转到登录界面。</p>
<h4 id="4、小结"><a href="#4、小结" class="headerlink" title="4、小结"></a>4、小结</h4><p>   <strong>至此，我们已基本了解了Spring Security配置，可以将它配置成我们想要的样子（基本）。其实Spring Security能做的事还有很多，光看我这篇文章是不够的。学习它最有效的方法就是阅读官方文档。里面有关于Spring Security最全最新的知识！（官网地址：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://spring.io/projects/spring-security">https://spring.io/projects/spring-security</a>）</strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SpringSecurity/" class="category-chain-item">SpringSecurity</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SpringSecurity/">#SpringSecurity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot整合SpringSecurity及框架的简单使用</div>
      <div>http://example.com/2023/06/20/SpringBoot整合SpringSecurity及框架的简单使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪广平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/21/wgp-vue%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="wgp-vue管理系统（长期更新文章，除了工作时间以外写的，不知道啥时候结束，总之慢慢写吧）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">wgp-vue管理系统（长期更新文章，除了工作时间以外写的，不知道啥时候结束，总之慢慢写吧）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/15/springboot%E6%95%B4%E5%90%88mybatisPlus/" title="springboot整合mybatis-plus">
                        <span class="hidden-mobile">springboot整合mybatis-plus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
