

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪广平">
  <meta name="keywords" content="">
  
    <meta name="description" content="liunx链接Sftplinux sftp远程连接命令 　　sftp -oPort&#x3D;60001 &amp;#114;&amp;#x6f;&amp;#x6f;&amp;#116;&amp;#64;&amp;#x31;&amp;#57;&amp;#50;&amp;#x2e;&amp;#x31;&amp;#54;&amp;#56;&amp;#x2e;&amp;#x30;&amp;#x2e;&amp;#50;&amp;#x35;&amp;#52; 　　使用-o选项来指定端口号。 　　-oPort&#x3D;远程端口号 　　sftp&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="liunx链接Ftp">
<meta property="og:url" content="http://example.com/2022/06/20/liunx%E9%93%BE%E6%8E%A5Ftp%E5%92%8CSftp/index.html">
<meta property="og:site_name" content="WgpBlog">
<meta property="og:description" content="liunx链接Sftplinux sftp远程连接命令 　　sftp -oPort&#x3D;60001 &amp;#114;&amp;#x6f;&amp;#x6f;&amp;#116;&amp;#64;&amp;#x31;&amp;#57;&amp;#50;&amp;#x2e;&amp;#x31;&amp;#54;&amp;#56;&amp;#x2e;&amp;#x30;&amp;#x2e;&amp;#50;&amp;#x35;&amp;#52; 　　使用-o选项来指定端口号。 　　-oPort&#x3D;远程端口号 　　sftp&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-20T12:14:29.000Z">
<meta property="article:modified_time" content="2022-07-09T00:47:24.587Z">
<meta property="article:author" content="汪广平">
<meta property="article:tag" content="liunx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>liunx链接Ftp - WgpBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WGP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="liunx链接Ftp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-20 20:14" pubdate>
          2022年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">liunx链接Ftp</h1>
            
            <div class="markdown-body">
              
              <h1 id="liunx链接Sftp"><a href="#liunx链接Sftp" class="headerlink" title="liunx链接Sftp"></a>liunx链接Sftp</h1><p>linux sftp远程连接命令</p>
<p>　　sftp -oPort&#x3D;60001 <a href="mailto:&#114;&#x6f;&#x6f;&#116;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#54;&#56;&#x2e;&#x30;&#x2e;&#50;&#x35;&#52;">&#114;&#x6f;&#x6f;&#116;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#54;&#56;&#x2e;&#x30;&#x2e;&#50;&#x35;&#52;</a></p>
<p>　　使用-o选项来指定端口号。</p>
<p>　　-oPort&#x3D;远程端口号</p>
<p>　　sftp&gt; get &#x2F;var&#x2F;www&#x2F;fuyatao&#x2F;index.php &#x2F;home&#x2F;fuyatao&#x2F;</p>
<p>　　这条语句将从远程主机的 &#x2F;var&#x2F;www&#x2F;fuyatao&#x2F;目录下将 index.php</p>
<p>　　下载到本地 &#x2F;home&#x2F;fuyatao&#x2F;目录下。</p>
<p>　　sftp&gt; put &#x2F;home&#x2F;fuyatao&#x2F;downloads&#x2F;Linuxgl.pdf &#x2F;var&#x2F;www&#x2F;fuyatao&#x2F;</p>
<p>　　这条语句将把本地 &#x2F;home&#x2F;fuyatao&#x2F;downloads&#x2F;目录下的 linuxgl.pdf文件上传至远程主机&#x2F;var&#x2F;www&#x2F;fuyatao&#x2F; 目录下</p>
<h1 id="liunx链接Ftp"><a href="#liunx链接Ftp" class="headerlink" title="liunx链接Ftp"></a>liunx链接Ftp</h1><p>以前操作远程ftp上的文件和文件夹都是通过ftp工具去实现的，但是一直没尝试过再liunx上实现过操作ftp，直到今天接到了处理ftp上一些文件的任务才发现这东西操作起来还和其他系统上有点不一样，接下来见到记录下ftp相关的命令操作，</p>
<h3 id="链接Ftp服务器"><a href="#链接Ftp服务器" class="headerlink" title="链接Ftp服务器"></a>链接Ftp服务器</h3><p>再网上看到了好多都说链接ftp的格式如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">ftp [主机名称<span class="hljs-string">| IP -地址]</span><br></code></pre></td></tr></table></figure>

<p>但是这个格式实际上用的比较多的就是ip，使用地市名称感觉还是用的比较少</p>
<p><code>ftp 192.168.0.1 </code> 然后回车就会让你输入用户名和密码，然后直接输入对应的用户名密码就可以进入对应的ftp页面,验证通过后就会出现如下的操作行</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">ftp&gt;  <span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="查看文件列表和切换目录"><a href="#查看文件列表和切换目录" class="headerlink" title="查看文件列表和切换目录"></a>查看文件列表和切换目录</h3><p><code>cd</code> 切换目录命令 </p>
<p><code>ls</code> 展示目录上的所有内容</p>
<p>我在我的ftp上操作时发现每次操作下边都会显示一个状态码和一些描述，不知道是不是我的ftp就这样</p>
<h3 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h3><p>要下载文件，通常使用两个命令： get和mget。</p>
<blockquote>
<p>get</p>
</blockquote>
<p>格式： <code>get [远程- file ] [ local-file ]</code></p>
<p>将文件从远程主机传输到本地主机。</p>
<p>要获取远程服务器上的&#x2F;usr&#x2F;your&#x2F;test.txt，</p>
<p>操作如下 </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ftp&gt; get <span class="hljs-regexp">/usr/y</span>our/test.txt test.txt(回车)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>mget</p>
</blockquote>
<p>格式： <code>mget [远程- files ]</code></p>
<p>从远程主机向本地主机接收文件批处理。</p>
<p>要获取服务器上&#x2F;usr&#x2F;your&#x2F;下的所有文件，请</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash"><span class="hljs-built_in">cd</span> /usr/your/</span><br><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash">mget *.* (回车)</span><br></code></pre></td></tr></table></figure>

<p>此时每次下载文件都会有提示。 若要移除提示，请在mget *.*命令之前运行：prompt off</p>
<p>注：所有文件都已下载到linux主机的当前目录中。 例如，对于在&#x2F;usr&#x2F;my下运行的ftp命令，所有文件都将下载到&#x2F;usr&#x2F;my下。</p>
<h3 id="显示下载进度"><a href="#显示下载进度" class="headerlink" title="显示下载进度"></a>显示下载进度</h3><p>默认的情况是什么都看不见的，在这瞎等也属实是啥都不敢动</p>
<blockquote>
<p>hash</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash"><span class="hljs-built_in">hash</span></span><br></code></pre></td></tr></table></figure>

<p>这样就可以显示下载的进度了</p>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><blockquote>
<p>put</p>
</blockquote>
<p>格式：</p>
<p><code>put local-file [remote-file]</code><br>将本地一个文件传送至远端主机中。<br>如要把本地的test.txt传送到远端主机&#x2F;usr&#x2F;your,并改名为test2.txt，则：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ftp&gt; put <span class="hljs-number">1</span>.htm <span class="hljs-regexp">/usr/y</span>our/test2.txt(回车)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>mput</p>
</blockquote>
<p>格式：<code>mput local-files</code><br>将本地主机中一批文件传送至远端主机。<br>如要把本地当前目录下所有html文件上传到服务器&#x2F;usr&#x2F;your&#x2F; 下，则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash"><span class="hljs-built_in">cd</span> /usr/your （回车）</span><br><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash">mput *.htm　（回车）</span><br></code></pre></td></tr></table></figure>

<p>注意：上传文件都来自于主机的当前目录下。比如，在　&#x2F;usr&#x2F;my下运行的ftp命令，则只有在&#x2F;usr&#x2F;my下的文件linux才会上传到服务器&#x2F;usr&#x2F;your 下。</p>
<h3 id="断开链接"><a href="#断开链接" class="headerlink" title="断开链接"></a>断开链接</h3><blockquote>
<p>bye   exit   quit</p>
</blockquote>
<p>中断与服务器的连接。这三哥命令都可以执行退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">ftp&gt; </span><span class="language-bash"><span class="hljs-built_in">bye</span>：中断与服务器的连接。</span><br></code></pre></td></tr></table></figure>

<h3 id="常见的状态指令"><a href="#常见的状态指令" class="headerlink" title="常见的状态指令"></a>常见的状态指令</h3><p>这里只列举部分常见的状态执行含义，如果遇到其他的请自行百度</p>
<blockquote>
<p>1xx - 肯定的初步答复这些状态代码指示一项操作已经成功开始，但客户端希望在继续操作新命令前得到另一个答复。</p>
</blockquote>
<ul>
<li>110 重新启动标记答复</li>
<li>120 服务已就绪，在 nnn 分钟后开始</li>
</ul>
<blockquote>
<p>2xx - 肯定的完成答复 一项操作已经成功完成。客户端可以执行新命令。</p>
</blockquote>
<ul>
<li>200 命令确定</li>
<li>202 未执行命令，站点上的命令过多</li>
<li>212 目录状态</li>
<li>213 文件状态</li>
<li>230用户已登录，继续进行</li>
<li>250 请求的文件操作正确，已完成</li>
</ul>
<blockquote>
<p>3xx - 肯定的中间答复,该命令已成功，但服务器需要更多来自客户端的信息以完成对请求的处理</p>
</blockquote>
<ul>
<li>331 用户名正确，需要密码</li>
<li>332 需要登录帐户</li>
</ul>
<blockquote>
<p>4xx - 瞬态否定的完成答复,该命令不成功，但错误是暂时的。如果客户端重试命令，可能会执行成功</p>
</blockquote>
<ul>
<li>426 Connection closed; transfer aborted</li>
<li>451 请求的操作异常终止：正在处理本地错误</li>
</ul>
<blockquote>
<p>5xx - 永久性否定的完成答复,该命令不成功，错误是永久性的。如果客户端重试命令，将再次出现同样的错误</p>
</blockquote>
<ul>
<li>500 语法错误，命令无法识别。这可能包括诸如命令行太长之类的错误</li>
<li>501 在参数中有语法错误</li>
<li>502 未执行命令</li>
<li>503 错误的命令序列</li>
<li>504 未执行该参数的命令</li>
<li>530 - 该状态代码表示用户无法登录，因为用户名和密码组合无效。如果使用某个用户帐户登录，可能键入错误的用户名或密码，也可能选择只允许匿名访问。如果使用匿名帐户登录，IIS 的配置可能拒绝匿名访问</li>
<li>550 未执行请求的操作。文件不可用(例如，未找到文件，没有访问权限)</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Liunx/" class="category-chain-item">Liunx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/liunx/">#liunx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>liunx链接Ftp</div>
      <div>http://example.com/2022/06/20/liunx链接Ftp和Sftp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪广平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/Orcale%E8%A1%A8%E9%94%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="Orcale表锁解决方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Orcale表锁解决方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/Liunx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Liunx常用命令">
                        <span class="hidden-mobile">Liunx常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
