

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪广平">
  <meta name="keywords" content="">
  
    <meta name="description" content="vim命令大全1.vim介绍vim编辑器有三种模式：命令模式、编辑模式、末行模式 模式间切换方法：（1）命令模式下，输入:后，进入末行模式（2）末行模式下，按esc慢退、按两次esc快退、或者删除所有命令，可以回到命令模式（3）命令模式下，按下i、a等键，可以计入编辑模式（4）编辑模式下，按下esc，可以回到命令模式 vim打开文件：   Vi 使用的选项 说 明    vim filename">
<meta property="og:type" content="article">
<meta property="og:title" content="vim命令大全">
<meta property="og:url" content="http://example.com/2022/11/22/vim%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="WgpBlog">
<meta property="og:description" content="vim命令大全1.vim介绍vim编辑器有三种模式：命令模式、编辑模式、末行模式 模式间切换方法：（1）命令模式下，输入:后，进入末行模式（2）末行模式下，按esc慢退、按两次esc快退、或者删除所有命令，可以回到命令模式（3）命令模式下，按下i、a等键，可以计入编辑模式（4）编辑模式下，按下esc，可以回到命令模式 vim打开文件：   Vi 使用的选项 说 明    vim filename">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T22:29:17.000Z">
<meta property="article:modified_time" content="2023-12-09T06:29:53.822Z">
<meta property="article:author" content="汪广平">
<meta property="article:tag" content="liunx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vim命令大全 - WgpBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WGP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vim命令大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-22 06:29" pubdate>
          2022年11月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim命令大全</h1>
            
            <div class="markdown-body">
              
              <h1 id="vim命令大全"><a href="#vim命令大全" class="headerlink" title="vim命令大全"></a>vim命令大全</h1><h2 id="1-vim介绍"><a href="#1-vim介绍" class="headerlink" title="1.vim介绍"></a>1.vim介绍</h2><h3 id="vim编辑器有三种模式："><a href="#vim编辑器有三种模式：" class="headerlink" title="vim编辑器有三种模式："></a>vim编辑器有三种模式：</h3><p>命令模式、编辑模式、末行模式</p>
<h4 id="模式间切换方法："><a href="#模式间切换方法：" class="headerlink" title="模式间切换方法："></a>模式间切换方法：</h4><p>（1）命令模式下，输入:后，进入末行模式<br>（2）末行模式下，按esc慢退、按两次esc快退、或者删除所有命令，可以回到命令模式<br>（3）命令模式下，按下i、a等键，可以计入编辑模式<br>（4）编辑模式下，按下esc，可以回到命令模式</p>
<h3 id="vim打开文件："><a href="#vim打开文件：" class="headerlink" title="vim打开文件："></a>vim打开文件：</h3><table>
<thead>
<tr>
<th>Vi 使用的选项</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>vim filename</td>
<td>打开或新建一个文件，并将光标置于第一行的首部</td>
</tr>
<tr>
<td>vim -r filename</td>
<td>恢复上次 vim 打开时崩溃的文件</td>
</tr>
<tr>
<td>vim -R filename</td>
<td>把指定的文件以只读方式放入 Vim 编辑器中</td>
</tr>
<tr>
<td>vim + filename</td>
<td>打开文件，并将光标置于最后一行的首部</td>
</tr>
<tr>
<td>vi +n filename</td>
<td>打开文件，并将光标置于第 n 行的首部</td>
</tr>
<tr>
<td>vi +&#x2F;pattern filename</td>
<td>打幵文件，并将光标置于第一个与 pattern 匹配的位置</td>
</tr>
<tr>
<td>vi -c command filename</td>
<td>在对文件进行编辑前，先执行指定的命令</td>
</tr>
</tbody></table>
<h2 id="2-命令模式"><a href="#2-命令模式" class="headerlink" title="2.命令模式"></a>2.命令模式</h2><h3 id="1-光标移动"><a href="#1-光标移动" class="headerlink" title="1.光标移动"></a>1.光标移动</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>jkhl</td>
<td>基本上下左右</td>
</tr>
<tr>
<td>gg</td>
<td>光标移动到文档首行</td>
</tr>
<tr>
<td>G</td>
<td>光标移动到文档尾行</td>
</tr>
<tr>
<td>^或_</td>
<td>光标移动到行首第一个非空字符</td>
</tr>
<tr>
<td>home键或0或者g0</td>
<td>光标移动到行首第一个字符</td>
</tr>
<tr>
<td>g_</td>
<td>光标移动到行尾最后一个非空字符</td>
</tr>
<tr>
<td>end或或者 g 或者g或者g</td>
<td>光标移动到行尾最后一个字符</td>
</tr>
<tr>
<td>gm</td>
<td>光标移动到当前行中间处</td>
</tr>
<tr>
<td>b&#x2F;B</td>
<td>光标向前移动一个单词（大写忽略&#x2F;-等等特殊字符）</td>
</tr>
<tr>
<td>w&#x2F;W</td>
<td>光标向后移动一个单词（大写忽略&#x2F;-等等特殊字符）</td>
</tr>
<tr>
<td>e&#x2F;E</td>
<td>移到单词结尾（大写忽略&#x2F;-等等特殊字符）</td>
</tr>
<tr>
<td>ctrl+b或pageUp键</td>
<td>翻屏操作，向上翻</td>
</tr>
<tr>
<td>ctrl+f或pageDn键</td>
<td>翻屏操作，向下翻</td>
</tr>
<tr>
<td>数字+G</td>
<td>快速将光标移动到指定行</td>
</tr>
<tr>
<td>&#96;.</td>
<td>移动到上次编辑处</td>
</tr>
<tr>
<td>数字+上下方向键</td>
<td>以当前光标为准，向上&#x2F;下移动n行</td>
</tr>
<tr>
<td>数字+左右方向键</td>
<td>以当前光标为准，向左&#x2F;右移动n个字符</td>
</tr>
<tr>
<td>H</td>
<td>移动到屏幕顶部</td>
</tr>
<tr>
<td>M</td>
<td>移动到屏幕中间</td>
</tr>
<tr>
<td>L</td>
<td>移动到屏幕尾部</td>
</tr>
<tr>
<td>z+Enter键</td>
<td>当前行在屏幕顶部</td>
</tr>
<tr>
<td>z+ .</td>
<td>当前行在屏幕中间</td>
</tr>
<tr>
<td>z+ -</td>
<td>当前行在屏幕底部</td>
</tr>
<tr>
<td>shift+6</td>
<td>光标移动到行首</td>
</tr>
<tr>
<td>shift+4</td>
<td>光标移动到行尾</td>
</tr>
<tr>
<td>-</td>
<td>移动到上一行第一个非空字符</td>
</tr>
<tr>
<td>+</td>
<td>移动到下一行第一个非空字符</td>
</tr>
<tr>
<td>)</td>
<td>向前移动一个句子</td>
</tr>
<tr>
<td>(</td>
<td>向后移动一个句子</td>
</tr>
<tr>
<td>}</td>
<td>向前移动一个段落</td>
</tr>
<tr>
<td>{</td>
<td>向前移动一个段落</td>
</tr>
<tr>
<td>count l</td>
<td>移动到count 列</td>
</tr>
<tr>
<td>counth</td>
<td>向左移动count 字符</td>
</tr>
<tr>
<td>countl</td>
<td>向右移动count字符</td>
</tr>
<tr>
<td>countgo</td>
<td>移动到count字符</td>
</tr>
</tbody></table>
<h3 id="2-选中内容"><a href="#2-选中内容" class="headerlink" title="2.选中内容"></a>2.选中内容</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td>进行字符选中</td>
</tr>
<tr>
<td>V 或shift+v</td>
<td>进行行选中</td>
</tr>
<tr>
<td>gv</td>
<td>选中上一次选择的内容</td>
</tr>
<tr>
<td>o</td>
<td>光标移动到选中内容另一处结尾</td>
</tr>
<tr>
<td>O</td>
<td>光标移动到选中内容另一处角落</td>
</tr>
<tr>
<td>ctr + V</td>
<td>进行块选中</td>
</tr>
</tbody></table>
<h3 id="3-复制（配合粘贴命令p使用）"><a href="#3-复制（配合粘贴命令p使用）" class="headerlink" title="3.复制（配合粘贴命令p使用）"></a>3.复制（配合粘贴命令p使用）</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>y</td>
<td>复制已选中的文本到剪贴板</td>
</tr>
<tr>
<td>n+yy</td>
<td>复制光标所在行，此命令前可以加数字 n，可复制多行</td>
</tr>
<tr>
<td>yw</td>
<td>复制光标位置的单词</td>
</tr>
<tr>
<td>ctrl+v + 方向键+yy</td>
<td>ctrl+v，并按方向键选中区块，按下yy复制</td>
</tr>
</tbody></table>
<h3 id="4-剪切"><a href="#4-剪切" class="headerlink" title="4.剪切"></a>4.剪切</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>dd</td>
<td>剪切光标所在行</td>
</tr>
<tr>
<td>数字+dd</td>
<td>以光标所在行为准（包含当前行），向下剪切指定行数</td>
</tr>
<tr>
<td>D</td>
<td>剪切光标所在行</td>
</tr>
</tbody></table>
<h3 id="5-粘贴"><a href="#5-粘贴" class="headerlink" title="5.粘贴"></a>5.粘贴</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>p</td>
<td>将剪贴板中的内容粘贴到光标后</td>
</tr>
<tr>
<td>P（大写）</td>
<td>将剪贴板中的内容粘贴到光标前</td>
</tr>
</tbody></table>
<h3 id="6-删除"><a href="#6-删除" class="headerlink" title="6.删除"></a>6.删除</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>删除光标所在位置的字符</td>
</tr>
<tr>
<td>X(大写)</td>
<td>删除光标前一个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在行，删除之后，下一行上移</td>
</tr>
<tr>
<td>D</td>
<td>删除光标位置到行尾的内容，删除之后，下一行不上移</td>
</tr>
<tr>
<td>ndd</td>
<td>删除当前行（包括此行）后 n 行文本</td>
</tr>
<tr>
<td>dw</td>
<td>移动光标到单词的开头以删除该单词</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在行一直到文件末尾的所有内容</td>
</tr>
<tr>
<td>:a1,a2d</td>
<td>删除从 a1 行到 a2 行的文本内容</td>
</tr>
</tbody></table>
<h3 id="7-撤销-x2F-恢复"><a href="#7-撤销-x2F-恢复" class="headerlink" title="7.撤销&#x2F;恢复"></a>7.撤销&#x2F;恢复</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>恢复</td>
</tr>
<tr>
<td>U(大写)</td>
<td>撤销所有编辑</td>
</tr>
</tbody></table>
<h3 id="8-字符转换"><a href="#8-字符转换" class="headerlink" title="8.字符转换"></a>8.字符转换</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>转换大小写</td>
</tr>
<tr>
<td>u</td>
<td>变成小写</td>
</tr>
<tr>
<td>U</td>
<td>变成大写</td>
</tr>
</tbody></table>
<h3 id="9-编辑命令的快捷键"><a href="#9-编辑命令的快捷键" class="headerlink" title="9.编辑命令的快捷键"></a>9.编辑命令的快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>↑或ctr + p</td>
<td>上一条命令</td>
</tr>
<tr>
<td></td>
<td>↓或ctr + n</td>
</tr>
<tr>
<td>ctr + b</td>
<td>移动到命令行开头</td>
</tr>
<tr>
<td>ctr + e</td>
<td></td>
</tr>
<tr>
<td>ctr + ←</td>
<td>向左一个单词</td>
</tr>
<tr>
<td>ctr + →</td>
<td>向右一个单词</td>
</tr>
</tbody></table>
<h2 id="3-末行模式-xxx命令"><a href="#3-末行模式-xxx命令" class="headerlink" title="3.末行模式(: xxx命令)"></a>3.末行模式(: xxx命令)</h2><h3 id="1-保存-x2F-退出文件操作"><a href="#1-保存-x2F-退出文件操作" class="headerlink" title="1.保存&#x2F;退出文件操作"></a>1.保存&#x2F;退出文件操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>:wq</td>
<td>保存并退出 Vim 编辑器</td>
</tr>
<tr>
<td>:wq!</td>
<td>保存并强制退出 Vim 编辑器</td>
</tr>
<tr>
<td>:q</td>
<td>不保存就退出 Vim 编辑器</td>
</tr>
<tr>
<td>:q!</td>
<td>不保存，且强制退出 Vim 编辑器</td>
</tr>
<tr>
<td>:w</td>
<td>保存但是不退出 Vim 编辑器</td>
</tr>
<tr>
<td>:w!</td>
<td>强制保存文本</td>
</tr>
<tr>
<td>:w filename</td>
<td>另存到 filename 文件</td>
</tr>
<tr>
<td>x！</td>
<td>保存文本，并退出 Vim 编辑器</td>
</tr>
<tr>
<td>ZZ</td>
<td>直接退出 Vim 编辑器</td>
</tr>
</tbody></table>
<h3 id="2-查找：“-x2F-关键词”"><a href="#2-查找：“-x2F-关键词”" class="headerlink" title="2.查找：“&#x2F;关键词”"></a>2.查找：“&#x2F;关键词”</h3><p>在查找结果中，用N、n可以切换上下结果；输入nohl，可以取消高亮</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;abc</td>
<td>从光标所在位置向前查找字符串 abc</td>
</tr>
<tr>
<td>&#x2F;^abc</td>
<td>查找以 abc 为行首的行</td>
</tr>
<tr>
<td>&#x2F;abc$</td>
<td>查找以 abc 为行尾的行</td>
</tr>
<tr>
<td>?abc</td>
<td>从光标所在位置向后查找字符串 abc</td>
</tr>
<tr>
<td>n或；</td>
<td>向同一方向重复上次的查找指令</td>
</tr>
<tr>
<td>N或,</td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-替换"><a href="#3-替换" class="headerlink" title="3.替换"></a>3.替换</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>替换光标所在位置的字符</td>
</tr>
<tr>
<td>R</td>
<td>从光标所在位置开始替换字符，其输入内容会覆盖掉后面等长的文本内容，按“Esc”可以结束</td>
</tr>
<tr>
<td><code>:s/a1/a2</code></td>
<td>替换当前光标所在行第一处符合条件的内容</td>
</tr>
<tr>
<td><code>:s/a1/a2/g</code></td>
<td>替换当前光标所在行所有的 a1 都用 a2 替换</td>
</tr>
<tr>
<td><code>:%s/a1/a2</code></td>
<td>替换所有行中，第一处符合条件的内容</td>
</tr>
<tr>
<td><code>:%s/a1/a2/g</code></td>
<td>替换所有行中，所有符合条件的内容</td>
</tr>
<tr>
<td><code>:n1,n2 s/a1/a2</code></td>
<td>将文件中 n1 到 n2 行中第一处 a1 都用 a2 替换</td>
</tr>
<tr>
<td><code>:n1,n2 s/a1/a2/g</code></td>
<td>将文件中 n1 到 n2 行中所有 a1 都用 a2 替换</td>
</tr>
</tbody></table>
<h3 id="4-行号显示：“-set-nu”"><a href="#4-行号显示：“-set-nu”" class="headerlink" title="4.行号显示：“: set nu”;"></a>4.行号显示：“: set nu”;</h3><p>行号显示<code>:set nu</code><br>取消行号显示：<code>:set nonu</code></p>
<h3 id="5-文件切换"><a href="#5-文件切换" class="headerlink" title="5.文件切换"></a>5.文件切换</h3><p>使用vim打开多个文件后，在末行模式下可以进行切换。</p>
<p>查看当前已经打开的所有文件：<code>:files</code>(%a表示激活状态，#表示上一个打开的文件)<br>切换到指定文件：<code>:open </code>文件名<br>切换到上一个文(back previous)：<code>:bp</code><br>切换到下一个文件(back next)：<code>:bn</code></p>
<h2 id="4-编辑模式"><a href="#4-编辑模式" class="headerlink" title="4.编辑模式"></a>4.编辑模式</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>在当前光标所在位置插入，光标后的文本相应向右移动</td>
</tr>
<tr>
<td>I</td>
<td>在光标所在行的行首插入，行首是该行的第一个非空白字符，相当于光标移动到行首执行 i 命令</td>
</tr>
<tr>
<td>o</td>
<td>在光标所在行的下插入新的一行。光标停在空行首，等待输入文本</td>
</tr>
<tr>
<td>O（大写）</td>
<td>在光标所在行的上插入新的一行。光标停在空行的行首，等待输入文本</td>
</tr>
<tr>
<td>a</td>
<td>在当前光标所在位置之后插入</td>
</tr>
<tr>
<td>A</td>
<td>在光标所在行的行尾插入，相当于光标移动到行尾再执行 a 命令</td>
</tr>
<tr>
<td>esc键</td>
<td>退出编辑模式</td>
</tr>
</tbody></table>
<h2 id="5-扩展"><a href="#5-扩展" class="headerlink" title="5.扩展"></a>5.扩展</h2><h3 id="1-代码颜色显示：“：syntax-on-x2F-off”"><a href="#1-代码颜色显示：“：syntax-on-x2F-off”" class="headerlink" title="1.代码颜色显示：“：syntax on&#x2F;off”"></a>1.代码颜色显示：“：syntax on&#x2F;off”</h3><h3 id="2-vim内置计算器："><a href="#2-vim内置计算器：" class="headerlink" title="2.vim内置计算器："></a>2.vim内置计算器：</h3><p>a.进入编辑模式<br>b.按“<code>ctrl+r</code>，光标变成引号，，输入<code>=</code>，光标转到最后一行<br>c.输入需要计算的内容，按下enter后，计算结果回替代上一步中的引号，光标恢复</p>
<h3 id="3-vim的配置"><a href="#3-vim的配置" class="headerlink" title="3.vim的配置"></a>3.vim的配置</h3><p>a.文件打开时，末行模式下输入的配置为临时配置，关闭文件后配置无效<br>b.修改个人配置文件，可以永久保存个人配置（~&#x2F;.vimrc，如果没有可以自行创建）<br>c.修改全局配置文件，对每个用户生效（vim自带，&#x2F;etc&#x2F;vimrc）</p>
<p>注：个人配置文件优先级更高，当个人配置和全局配置发生冲突时，系统以当前用户的个人配置文件为准</p>
<h3 id="4-异常退出"><a href="#4-异常退出" class="headerlink" title="4.异常退出"></a>4.异常退出</h3><p>在编辑文件后，未正常保存退出时，会产生异常退出交换文件（.原文件名.swp）<br>将交换文件删除后，再次打开文件时，无提示：“#rm -f .原文件名.swp”</p>
<h3 id="5-别名机制：自定义指令"><a href="#5-别名机制：自定义指令" class="headerlink" title="5.别名机制：自定义指令"></a>5.别名机制：自定义指令</h3><p>Linux中，存在一个别名映射文件： ~&#x2F;.bashrc<br>修改文件内容，可以自定义指令，重新登录账号后生效</p>
<h3 id="6-文件快捷方式"><a href="#6-文件快捷方式" class="headerlink" title="6.文件快捷方式"></a>6.文件快捷方式</h3><p>对于深层文件，可以创建文件快捷方式，便于后续操作：#ln -s 源路径 新路径</p>
<h3 id="7-退出方式"><a href="#7-退出方式" class="headerlink" title="7.退出方式"></a>7.退出方式</h3><p>（1）在vim中退出文件编辑模式，可以使用<code>:q</code>或者<code>:wq</code><br>（2）建议使用<code>:x</code>：使用效果等同于<code>wq</code>，如果文件有改动则先保存后退出；但是如果文件没有做修改，会直接退出，不会修改文件更新时间，避免用户混淆文件的修改时间</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Liunx/" class="category-chain-item">Liunx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/liunx/">#liunx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vim命令大全</div>
      <div>http://example.com/2022/11/22/vim命令大全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪广平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/02/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAgit/" title="服务器上搭建git">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器上搭建git</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/10/Steam%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/" title="Steam的简单操作">
                        <span class="hidden-mobile">Steam的简单操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
