

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪广平">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot-AOP的使用在了解springboot的aop之前要先了解java的自定义注解的相关内容 自定义注解@Retention: 表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：CLASS、RUNTIME、SOURCE  RetentionPolicy.CLASS: 注解被保留到class文件，但jvm加载class文件">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-Aop的使用">
<meta property="og:url" content="http://example.com/2023/06/13/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WgpBlog">
<meta property="og:description" content="SpringBoot-AOP的使用在了解springboot的aop之前要先了解java的自定义注解的相关内容 自定义注解@Retention: 表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：CLASS、RUNTIME、SOURCE  RetentionPolicy.CLASS: 注解被保留到class文件，但jvm加载class文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/6f061d950a7b0208f9798de68e7edfda562cc8b2.png">
<meta property="og:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230613172430375.png">
<meta property="og:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614084108442.png">
<meta property="og:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614092515193.png">
<meta property="og:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614095930485.png">
<meta property="article:published_time" content="2023-06-13T08:50:40.000Z">
<meta property="article:modified_time" content="2023-12-09T06:29:53.814Z">
<meta property="article:author" content="汪广平">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/6f061d950a7b0208f9798de68e7edfda562cc8b2.png">
  
  
  
  <title>SpringBoot-Aop的使用 - WgpBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WGP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringBoot-Aop的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-13 16:50" pubdate>
          2023年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          150 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot-Aop的使用</h1>
            
            <div class="markdown-body">
              
              <h1 id="SpringBoot-AOP的使用"><a href="#SpringBoot-AOP的使用" class="headerlink" title="SpringBoot-AOP的使用"></a>SpringBoot-AOP的使用</h1><p>在了解springboot的aop之前要先了解java的自定义注解的相关内容</p>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><h2 id="Retention-表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：CLASS、RUNTIME、SOURCE"><a href="#Retention-表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：CLASS、RUNTIME、SOURCE" class="headerlink" title="@Retention: 表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：CLASS、RUNTIME、SOURCE"></a><code>@Retention</code>: 表示该注解的生命周期，是RetentionPolicy类型的，该类型是一个枚举类型，可提供三个值选择，分别是：<code>CLASS</code>、<code>RUNTIME</code>、<code>SOURCE</code></h2><ul>
<li><ul>
<li><code>RetentionPolicy.CLASS</code>: 注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期；</li>
<li><code>RetentionPolicy.RUNTIME</code>: 注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在；</li>
<li><code>RetentionPolicy.SOURCE</code>: 注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃；<br>由此可见生命周期关系：SOURCE &lt; CLASS &lt; RUNTIME，我们一般用RUNTIME</li>
</ul>
</li>
<li><p><code>@Target</code>: 表示该注解的作用范围，是ElementType类型的，该类型是一个枚举类型，一共提供了10个值选择，我们最常用的几个：<code>FIELD</code>、<code>TYPE</code>、<code>PARAMETER</code>、<code>METHOD</code></p>
<ul>
<li><code>ElementType.FIELD</code>:用于字段、枚举的常量</li>
<li><code>ElementType.TYPE</code>:用于接口、类、枚举、注解</li>
<li><code>ElementType.PARAMETER</code>:用于方法参数</li>
<li><code>ElementType.METHOD</code>:用于方法</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span>:</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Name</span>: TestLog</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: wgp</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@DateTime</span>: 2023/6/13 15:45</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Target(&#123;ElementType.METHOD&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> TestLog &#123;<br><br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>    String <span class="hljs-title function_">messsge</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;aaaaaaaa&quot;</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="aop的定义"><a href="#aop的定义" class="headerlink" title="aop的定义"></a>aop的定义</h2><p>面向切面编程</p>
<h2 id="SpringBoot中使用AOP"><a href="#SpringBoot中使用AOP" class="headerlink" title="SpringBoot中使用AOP"></a>SpringBoot中使用AOP</h2><h3 id="一、引入aop"><a href="#一、引入aop" class="headerlink" title="一、引入aop"></a>一、引入aop</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--springboot自带的aop引用这一个包即可--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--由于我在写代码的时候为了方便还引用了其他的包，如果自己写可以直接引用这个--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2.1.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>cn.hutool<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hutool-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.8.11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>fastjson<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.47<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="二、-定义切面类。"><a href="#二、-定义切面类。" class="headerlink" title="二、 定义切面类。"></a>二、 定义切面类。</h3><p>为什么使用AOP编程范式？<br>（1）分离功能需求和非功能需求；<br>（2）集中处理某一关注点；<br>（3）侵入性少，增强代码可读性及可维护性。</p>
<p>下边记录AOP切面在springboot中的使用。</p>
<p>AOP的应用场景<br>权限控制、缓存控制、事务控制、分布式追踪、异常处理等</p>
<p><strong>eg：</strong></p>
<p>如果需要在每一个方法上打印入参和出参的日志，如果在每个方法上去加上log很显然这是不现实的，这样会增加重复代码，会让代码变得冗余。</p>
<p>而使用AOP之后，你可以建一个切面类，对要进行权限验证的方法进行切入即可！</p>
<p>在程序运行时，动态的将代码切入到类的指定方法或者位置上的思想，就是面向切面编程。</p>
<p>我这里写了个简单的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"> * <span class="hljs-meta">@Description</span>: 切面类<br> * <span class="hljs-meta">@Name</span>: TestAspect<br> * <span class="hljs-meta">@Author</span>: wgp<br> * <span class="hljs-meta">@DateTime</span>: <span class="hljs-number">2023</span>/<span class="hljs-number">6</span>/<span class="hljs-number">13</span> <span class="hljs-number">16</span>:<span class="hljs-number">11</span><br> */<br><span class="hljs-comment">//Component 和 Aspect 配合使用声明为切面类</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注：这里的Aspect和Component这两个注解要一起使用，将此类声明为切面类，所有的通知将在此处理，还有一些注解在这里解释下</strong></p>
<ol>
<li><p>在类上使用 @Component 注解 把切面类加入到IOC容器中</p>
</li>
<li><p>在类上使用 @Aspect 注解 使之成为切面类</p>
</li>
</ol>
<h3 id="三、-AOP的常用的几个术语"><a href="#三、-AOP的常用的几个术语" class="headerlink" title="三、 AOP的常用的几个术语"></a>三、 AOP的常用的几个术语</h3><ol>
<li><p>Target：目标类，要被代理的类，例如，UserController；</p>
</li>
<li><p>JoinPoint（连接点）：所谓的连接点，是指那些被拦截到的方法；</p>
</li>
<li><p>PointCut（切入点）：被增强的连接点（所谓的增强其实就是添加的新功能）；</p>
</li>
<li><p>Advice（通知、增强），增强代码；</p>
</li>
<li><p>Weaving（织入）：是指把增强的advice应用到目标对象target来创建新的代理对象proxy的 过程。</p>
</li>
<li><p>proxy：代理类；</p>
</li>
<li><p>Aspect（切面）：是切入点pointcut和通知advice的结合。</p>
</li>
</ol>
<h3 id="四、定义切入点"><a href="#四、定义切入点" class="headerlink" title="四、定义切入点"></a>四、定义切入点</h3><p>定义方式：</p>
<p>execution：用于匹配方法执行的连接点；</p>
<p>within：用于匹配指定类型内的方法执行；</p>
<p>this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配；    </p>
<p>target：用于匹配当前目标对象类型的执行方法；注意是目标对象的类型匹配，这样就不包括引入接口也类型匹配；</p>
<p>args：用于匹配当前执行的方法传入的参数为指定类型的执行方法；</p>
<p>@within：用于匹配所以持有指定注解类型内的方法；</p>
<p>@target：用于匹配当前目标对象类型的执行方法，其中目标对象持有指定的注解；</p>
<p>@args：用于匹配当前执行的方法传入的参数持有指定注解的执行；</p>
<p>@annotation：用于匹配当前执行方法持有指定注解的方法；</p>
<p>建议使用@annotation，配合自定义注解，实现拦截</p>
<h3 id="五、切入点表达式"><a href="#五、切入点表达式" class="headerlink" title="五、切入点表达式"></a>五、切入点表达式</h3><blockquote>
<p>切入点表达式的格式：</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">execution</span><span class="hljs-params">([可见性] 返回类型 [声明类型].方法名(参数)</span></span> <span class="hljs-selector-attr">[异常]</span>)<br></code></pre></td></tr></table></figure>

<p>其中【】中的为可选，其他的还支持通配符的使用:</p>
<p>*：匹配所有字符<br>..：一般用于匹配多个包，多个参数<br>+：表示类及其子类<br>运算符有：&amp;&amp;、||、!</p>
<blockquote>
<p>常用的表达式</p>
</blockquote>
<ul>
<li>包名切面<br>对 com.app.controller 包中所有的类的所有方法切面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution(public * com.app.controller.*.*(..))&quot;)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>包名及子包切面<br>对 com.app.controller 及其子包中所有的类的所有方法切面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution(public * com.app.controller..*.*(..))&quot;)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>类名切面<br>只针对 StudentController 类切面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution(public * com.app.controller.StudentController.*(..))&quot;)</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>测试代码</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution (* com.example.aspectdemo.controller.*.*(..))&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里加个图更方便理解</p>
<p><img src="/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/6f061d950a7b0208f9798de68e7edfda562cc8b2.png" srcset="/img/loading.gif" lazyload alt="6f061d950a7b0208f9798de68e7edfda562cc8b2"></p>
<p>我在网上又找到了些其他的表达式，仅供参考</p>
<blockquote>
<p>1）execution：用于匹配子表达式。</p>
<p>​      &#x2F;&#x2F;匹配com.cjm.model包及其子包中所有类中的所有方法，返回类型任意，方法参数任意<br>​      @Pointcut(“execution(* com.cjm.model..<em>.</em>(..))”)<br>​      public void before(){}</p>
<p>   2）within：用于匹配连接点所在的Java类或者包。</p>
<p>​      &#x2F;&#x2F;匹配Person类中的所有方法<br>​      @Pointcut(“within(com.cjm.model.Person)”)<br>​      public void before(){}</p>
<p>​      &#x2F;&#x2F;匹配com.cjm包及其子包中所有类中的所有方法</p>
<p>​      @Pointcut(“within(com.cjm..*)”)<br>​      public void before(){}</p>
<p>   3） this：用于向通知方法中传入代理对象的引用。<br>      @Before(“before() &amp;&amp; this(proxy)”)<br>      public void beforeAdvide(JoinPoint point, Object proxy){<br>         &#x2F;&#x2F;处理逻辑<br>      }</p>
<p>   4）target：用于向通知方法中传入目标对象的引用。<br>      @Before(“before() &amp;&amp; target(target)<br>      public void beforeAdvide(JoinPoint point, Object proxy){<br>         &#x2F;&#x2F;处理逻辑<br>      }</p>
<p>   5）args：用于将参数传入到通知方法中。<br>      @Before(“before() &amp;&amp; args(age,username)”)<br>      public void beforeAdvide(JoinPoint point, int age, String username){<br>         &#x2F;&#x2F;处理逻辑<br>      }</p>
<p>   6）@within ：用于匹配在类一级使用了参数确定的注解的类，其所有方法都将被匹配。 </p>
<p>​      @Pointcut(“@within(com.cjm.annotation.AdviceAnnotation)”) － 所有被@AdviceAnnotation标注的类都将匹配<br>​      public void before(){}</p>
<p>　　</p>
<p>   7）@target ：和@within的功能类似，但必须要指定注解接口的保留策略为RUNTIME。<br>      @Pointcut(“@target(com.cjm.annotation.AdviceAnnotation)”)<br>      public void before(){}</p>
<p>   8）@args ：传入连接点的对象对应的Java类必须被@args指定的Annotation注解标注。<br>      @Before(“@args(com.cjm.annotation.AdviceAnnotation)”)<br>      public void beforeAdvide(JoinPoint point){<br>         &#x2F;&#x2F;处理逻辑<br>      }</p>
<p>　　</p>
<p>   9）@annotation ：匹配连接点被它参数指定的Annotation注解的方法。也就是说，所有被指定注解标注的方法都将匹配。<br>      @Pointcut(“@annotation(com.cjm.annotation.AdviceAnnotation)”)<br>      public void before(){}</p>
<p>   10）bean：通过受管Bean的名字来限定连接点所在的Bean。该关键词是Spring2.5新增的。<br>      @Pointcut(“bean(person)”)<br>      public void before(){}</p>
</blockquote>
<h3 id="六、常见的五种通知"><a href="#六、常见的五种通知" class="headerlink" title="六、常见的五种通知"></a>六、常见的五种通知</h3><p><strong>前置通知</strong>（@Before）：在目标方法调用之前调用通知</p>
<p><strong>后置通知</strong>（@After）：在目标方法完成之后调用通知</p>
<p><strong>环绕通知</strong>（@Around）：在被通知的方法调用之前和调用之后执行自定义的方法</p>
<ul>
<li><p><em>包围一个连接点的通知，如方法调用。这是最强大的一种通知类型。环绕通知可以在方法调用前后完成自定义的行为。它也会选择是否继续执行连接点或直接返回它自己的返回值或抛出异常来结束执行。</em></p>
</li>
<li><p>环绕通知最麻烦，也最强大，其是一个对方法的环绕，具体方法会通过代理传递到切面中去，切面中可选择执行方法与否，执行方法几次等。</p>
</li>
<li><p>环绕通知使用一个代理<code>ProceedingJoinPoint</code>类型的对象来管理目标对象，所以此通知的第一个参数必须是<code>ProceedingJoinPoint</code>类型，在通知体内，调用<code>ProceedingJoinPoint</code>的<code>proceed()</code>方法会导致后台的连接点方法执行。<code>proceed</code> 方法也可能会被调用并且传入一个<code>Object[]</code>对象-该数组中的值将被作为方法执行时的参数。</p>
</li>
</ul>
<p><strong>返回通知</strong>（@AfterReturning）：在目标方法成功执行之后调用通知</p>
<p><strong>异常通知</strong>（@AfterThrowing）：在目标方法抛出异常之后调用通知</p>
<div class="note note-success">
            <p>通过切入点执行通知</p>
          </div>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Slf4j</span> <span class="hljs-comment">//这里方便打印日志使用，如果不用可以不写</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br><br>    <span class="hljs-meta">@Pointcut(&quot;execution (* com.example.aspectdemo.controller.*.*(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Before(&quot;test()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知，进入方法前打印&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;beforeAdvice...&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-meta">@After(&quot;test()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterAdvice</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;方法调用完成后通知&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;afterAdvice...&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Around(&quot;test()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aroundAdvice</span><span class="hljs-params">(ProceedingJoinPoint proceedingJoinPoint)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;before&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            proceedingJoinPoint.proceed();<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>            t.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;after&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>启动项目访问链接</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http">###<br>GET http://localhost:8080/test/index<br></code></pre></td></tr></table></figure>

<p>打印结果</p>
<p><img src="/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230613172430375.png" srcset="/img/loading.gif" lazyload alt="image-20230613172430375"></p>
<div class="note note-success">
            <p>通过识别注解的方式执行切面类</p>
          </div>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br><br><span class="hljs-comment">//    @Pointcut(&quot;execution (* com.example.aspectdemo.controller.*.*(..))&quot;)</span><br><span class="hljs-comment">//    public void test() &#123;</span><br><span class="hljs-comment">//        System.out.println(&quot;111111111111111&quot;);</span><br><span class="hljs-comment">//    &#125;</span><br><br><br>    <span class="hljs-meta">@Before(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">(TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知，进入方法前打印&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;beforeAdvice...&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@After(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterAdvice</span><span class="hljs-params">(TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;方法调用完成后通知&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;afterAdvice...&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 这里的方法指的是上述所有拦截的方法</span><br><span class="hljs-comment">     */</span><br><br>    <span class="hljs-meta">@Around(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aroundAdvice</span><span class="hljs-params">(ProceedingJoinPoint proceedingJoinPoint,TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;before&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            proceedingJoinPoint.proceed();<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>            t.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;after&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@AfterReturning(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">AfterReturning</span><span class="hljs-params">(TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;方法调用完成后通知&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;afterAdvice...&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@AfterThrowing(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">AfterThrowing</span><span class="hljs-params">(TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;方法调用完成后通知&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;afterAdvice...&quot;</span>);<br>    &#125;<br><br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>访问链接</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http">###<br>GET http://localhost:8080/test/index<br></code></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614084108442.png" srcset="/img/loading.gif" lazyload alt="image-20230614084108442"></p>
<h3 id="七、在通知中获取参数"><a href="#七、在通知中获取参数" class="headerlink" title="七、在通知中获取参数"></a>七、在通知中获取参数</h3><blockquote>
<p>任何通知方法可以将第一个参数定义为<code>org.aspectj.lang.JoinPoint</code>类型（环绕通知需要定义第一个参数为<code>ProceedingJoinPoint</code>类型，它是 <code>JoinPoint</code> 的一个子类）。<code>JoinPoint</code>接口提供了一系列有用的方法，比如 <code>getArgs()</code>（返回方法参数）、<code>getThis()</code>（返回代理对象）、<code>getTarget()</code>（返回目标）、<code>getSignature()</code>（返回正在被通知的方法相关信息）和 <code>toString()</code>（打印出正在被通知的方法的有用信息）</p>
</blockquote>
<h4 id="controller方法改造"><a href="#controller方法改造" class="headerlink" title="controller方法改造"></a>controller方法改造</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @Description: 自定义注解测试</span><br><span class="hljs-comment"> * @Name: TestController</span><br><span class="hljs-comment"> * @Author: wgp</span><br><span class="hljs-comment"> * @DateTime: 2023/6/13 15:22</span><br><span class="hljs-comment"> */</span><br><span class="hljs-variable">@RequestMapping</span>(<span class="hljs-string">&quot;/test&quot;</span>)<br><span class="hljs-variable">@RestController</span><br>public class TestController &#123;<br><br>    <span class="hljs-variable">@TestLog</span>(<span class="hljs-string">&quot;测试测试&quot;</span>)<br>    <span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/index/&#123;id&#125;&quot;</span>)<br>    public Result getTest(<span class="hljs-variable">@PathVariable</span> String id)&#123;<br>        <span class="hljs-selector-tag">System</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.println</span>(<span class="hljs-string">&quot;controller参数:&quot;</span>+ id);<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">null</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="JoinPoint"><a href="#JoinPoint" class="headerlink" title="JoinPoint"></a>JoinPoint</h4><p>使用的通知中 ，除了环绕通知 其他四种通知都会拿到 JoinPoint joinPoint 这么一个参数，下边记录下该参数种的常用方法：</p>
<p>（1）<strong>Signature joinPoint.getignature()</strong> 获取封装课署名信息的对象，在该对象种，可以获取到 目标方法名、参数、所属class类等信息。<br><strong>joinPoint.getignature().getDeclaringType().getSimpleName()</strong> 获取切入点方法对应的类名<br><strong>joinPoint.getSignature().getName()</strong> 获取切入点方法名</p>
<p>（2）<strong>Object[] getArgs()</strong><br>获取传入目标方法的参数。</p>
<p>（3）<strong>Object getTarget()</strong><br>获取被代理的对象。</p>
<p>（4）<strong>Object getThis()</strong><br>获取代理的对象。</p>
<h4 id="Before通知"><a href="#Before通知" class="headerlink" title="@Before通知"></a>@Before通知</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.aspectdemo.aspect;<br><br><br><span class="hljs-keyword">import</span> com.example.aspectdemo.annotation.TestLog;<br><span class="hljs-keyword">import</span> org.aspectj.lang.JoinPoint;<br><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;<br><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Before;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 需要的依赖</span><br><span class="hljs-comment"> * &lt;dependency&gt;</span><br><span class="hljs-comment"> * &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="hljs-comment"> * &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="hljs-comment"> * &lt;/dependency&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span>: 切面类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Name</span>: TestAspect</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: wgp</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@DateTime</span>: 2023/6/13 16:11</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">//Component 和 Aspect 配合使用声明为切面类</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br><br><br>    <span class="hljs-meta">@Before(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;************** 获取切入点的相关信息 **************&quot;</span>);<br>        <span class="hljs-comment">// 获取切入点的方法</span><br>        System.out.println(<span class="hljs-string">&quot;【切入点方法为】&quot;</span> + joinPoint);<br>        <span class="hljs-comment">// 获取切入点方法名对应的类名</span><br>        System.out.println(<span class="hljs-string">&quot;【切入点方法名的简单类名为】&quot;</span> + joinPoint.getSignature().getDeclaringType().getSimpleName());<br>        <span class="hljs-comment">// 获取切入点方法名</span><br>        System.out.println(<span class="hljs-string">&quot;【切入点方法名为】&quot;</span> + joinPoint.getSignature().getName());<br>        <span class="hljs-comment">// 获取切入点方法参数列表</span><br>        Object[] args = joinPoint.getArgs();<br>        System.out.println(<span class="hljs-string">&quot;【切入点方法参数列表】&quot;</span> + Arrays.toString(args));<br>        <span class="hljs-comment">// 获取被代理的对象</span><br>        System.out.println(<span class="hljs-string">&quot;【被代理的对象】&quot;</span> + joinPoint.getTarget());<br>        <span class="hljs-comment">// 获取代理的对象</span><br>        System.out.println(<span class="hljs-string">&quot;【代理的对象】&quot;</span> + joinPoint.getThis());<br><br>        System.out.println(<span class="hljs-string">&quot;----------------------------&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;对带有了@TestLog注解的方法，做check检查&quot;</span>);<br>    &#125;<br><br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>打印结果</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">************** 获取切入点的相关信息 **************<br>【切入点方法为】execution(Result com.example.aspectdemo.controller.TestController.getTest(String))<br>【切入点方法名的简单类名为】TestController<br>【切入点方法名为】getTest<br>【切入点方法参数列表】[10]<br>【被代理的对象】com.example.aspectdemo.controller.TestController@7807a3d8<br>【代理的对象】com.example.aspectdemo.controller.TestController@7807a3d8<br>----------------------------<br>对带有了@TestLog注解的方法，做check检查<br></code></pre></td></tr></table></figure>

<h4 id="After-后置方法-参数-JoinPoint"><a href="#After-后置方法-参数-JoinPoint" class="headerlink" title="@After() 后置方法 参数 JoinPoint"></a><strong>@After() 后置方法 参数 JoinPoint</strong></h4><p>与前置通知的方法一样，这里不记录了，注意：后置通知获取不到目标方法返回的结果，在后置结果通知中才能获取到。</p>
<p><strong>注意：</strong></p>
<p><strong>无论结果正常返回还是抛出异常，后置通知都会执行！！！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br><br><br>    <span class="hljs-comment">// 定义一个切入点，关于切入点如何定义？</span><br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.aspectdemo.annotation.TestLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointFn</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-comment">// 定义一个通知,在执行pointFn这个方法之前（切入入进去之前），我们需要执行check方法</span><br>    <span class="hljs-meta">@Before(&quot;pointFn()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">check</span><span class="hljs-params">(JoinPoint joinPoint)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知执行了&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 在目标方法执行后，无论发生什么异常都会执行通知</span><br>    <span class="hljs-comment">// 【注意】,在后置通知中还不能访问目标方法执行返回的结果，执行结果需要到</span><br>    <span class="hljs-comment">//        返回通知里访问！！！</span><br>    <span class="hljs-meta">@After(&quot;pointFn()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterCheck</span><span class="hljs-params">(JoinPoint joinPoint)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;后置通知执行了&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>controllert中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/test&quot;)</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestController</span> &#123;<br><br>    <span class="hljs-meta">@TestLog(&quot;测试测试&quot;)</span><br>    <span class="hljs-meta">@GetMapping(&quot;/index/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">getTest</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> String id)</span>&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> a / b;<br>        System.out.println(<span class="hljs-string">&quot;controller参数:&quot;</span>+ id);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>执行的结果</strong></p>
<p><img src="/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614092515193.png" srcset="/img/loading.gif" lazyload alt="image-20230614092515193"></p>
<p>这里前置通知和后置通知都执行了，及时异常也执行方法</p>
<h4 id="AfterReturning-返回通知（后置结果通知）"><a href="#AfterReturning-返回通知（后置结果通知）" class="headerlink" title="@AfterReturning 返回通知（后置结果通知）"></a>@AfterReturning 返回通知（后置结果通知）</h4><p>@AfterReturning (value&#x3D;“”, returning&#x3D;“” ) 结果通知参数会有两个，<br>参数一：value 值就是切点方法；<br>参数二：returning 值的是结果参数，该值必须要跟下边方法中参数二 中的参数 一致才行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br>    <span class="hljs-comment">// 定义一个切入点，关于切入点如何定义？</span><br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.aspectdemo.annotation.TestLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointFn</span><span class="hljs-params">()</span>&#123;&#125;<br>    <span class="hljs-comment">// 返回通知：在方法正常结束后，时可以拿到方法的返回值的！！！</span><br>    <span class="hljs-comment">// returning 值是result，所以下边方法参数二 的参数也必须为result</span><br>    <span class="hljs-comment">// 通过result我们可以获取到目标方法返回的结果！！！</span><br>    <span class="hljs-meta">@AfterReturning(value = &quot;pointFn()&quot;, returning = &quot;result&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterRe</span><span class="hljs-params">(JoinPoint joinPoint, Object result)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;==========结果通知执行了==========&quot;</span>);<br>        <span class="hljs-comment">// joinPoint参数与前置通知、后置通知一样，不记录了</span><br>        System.out.println(<span class="hljs-string">&quot;返回的参数为：&quot;</span>+result);<br>        System.out.println(<span class="hljs-string">&quot;返回的JSON格式的参数为：&quot;</span>+ JSON.toJSONString(result));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>controller改造</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/test&quot;)</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestController</span> &#123;<br>    <span class="hljs-meta">@TestLog(&quot;测试测试&quot;)</span><br>    <span class="hljs-meta">@GetMapping(&quot;/index/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getTest</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> String id)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;controller参数:&quot;</span> + id);<br>        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObject</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>        jsonObject.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>        jsonObject.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;222222222222222&quot;</span>);<br>        <span class="hljs-keyword">return</span> jsonObject.toString();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打印结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">==========结果通知执行了==========<br>返回的参数为：&#123;&quot;msg&quot;:&quot;222222222222222&quot;,&quot;code&quot;:&quot;1&quot;&#125;<br>返回的JSON格式的参数为：&quot;&#123;\&quot;msg\&quot;:\&quot;222222222222222\&quot;,\&quot;code\&quot;:\&quot;1\&quot;&#125;&quot;<br></code></pre></td></tr></table></figure>

<h4 id="AfterThrowing-异常通知（后置结果异常通知）"><a href="#AfterThrowing-异常通知（后置结果异常通知）" class="headerlink" title="@AfterThrowing 异常通知（后置结果异常通知）"></a>@AfterThrowing 异常通知（后置结果异常通知）</h4><p>@AfterThrowing (value &#x3D; “pointFn()”, throwing &#x3D; “e”) 异常通知参数会有两个，<br>参数一：value 值就是切点方法；<br>参数二：throwing 值的是异常参数，该值必须要跟下边方法中参数二 中的参数 一致才行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br>    <span class="hljs-comment">// 定义一个切入点，关于切入点如何定义？</span><br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.aspectdemo.annotation.TestLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointFn</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-comment">// 在目标方法出现异常时会执行的代码，可以获取到异常对象、信息等</span><br>    <span class="hljs-meta">@AfterThrowing(value = &quot;pointFn()&quot;, throwing = &quot;e&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterTh</span><span class="hljs-params">(JoinPoint joinPoint, Exception e)</span> &#123;<br>        <span class="hljs-comment">// joinPoint参数与前置通知、后置通知一样，不记录了</span><br>        <span class="hljs-comment">// 获取异常信息（这个异常信息是我们自定义的！）</span><br>        System.out.println(<span class="hljs-string">&quot;==========结果通知执行了==========&quot;</span>);<br>        System.out.println(e.getMessage());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>controller改造</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/test&quot;</span>)<br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestController</span> &#123;<br><br>    <span class="hljs-meta">@TestLog</span>(<span class="hljs-string">&quot;测试测试&quot;</span>)<br>    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/index/&#123;id&#125;&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">getTest</span>(<span class="hljs-meta">@PathVariable</span> <span class="hljs-title class_">String</span> id) throws <span class="hljs-title class_">Exception</span> &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;controller参数:&quot;</span> + id);<br>        <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span> jsonObject = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>();<br>        jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>        jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;222222222222222&quot;</span>);<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>(<span class="hljs-string">&quot;故意抛出一个错误，让AfterThrowing通知&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>执行结果</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">==========结果通知执行了==========<br>故意抛出一个错误，让AfterThrowing通知<br>2023-06-14T09:42:07.260+08:00 ERROR 25504 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.Exception: 故意抛出一个错误，让AfterThrowing通知] with root cause<br><br>java.lang.Exception: 故意抛出一个错误，让AfterThrowing通知<br></code></pre></td></tr></table></figure>

<h4 id="Around-环绕通知（等于前置通知-返回通知-异常通知-后置通知）"><a href="#Around-环绕通知（等于前置通知-返回通知-异常通知-后置通知）" class="headerlink" title="@Around 环绕通知（等于前置通知 + 返回通知 + 异常通知 + 后置通知）"></a>@Around 环绕通知（等于前置通知 + 返回通知 + 异常通知 + 后置通知）</h4><p>环绕通知是通知类行中功能最强大的，它是JoinPoint的子接口，环绕通知需要携带 ProceedingJoinPoint 类型的参数。</p>
<p>环绕通知的几个重点：</p>
<p>（1）环绕通知类似于动态代理的全过程，ProceedingJoinPoint pjp 类型的参数可以决定是否执行目标方法（也就是说必须要手动调用 pip.proceed() 方法，目标方法才能执行）， 如果忘记这样做就会导致通知被执行了 , 但目标方法没有被执行 ，且让环绕通知必须要有返回值，返回值即目标方法的返回值。</p>
<p>（2）如果环绕通知没有返回值，会出现空指针异常的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br>    <span class="hljs-comment">// 定义一个切入点，关于切入点如何定义？</span><br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.aspectdemo.annotation.TestLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointFn</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-meta">@Around(&quot;pointFn()&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aroundFn</span><span class="hljs-params">(ProceedingJoinPoint pjp)</span> &#123;<br>        Object[] args = pjp.getArgs();<br>        System.out.println(<span class="hljs-string">&quot;入参----&quot;</span>+Arrays.toString(args));<br>        <span class="hljs-type">String</span> <span class="hljs-variable">methodName</span> <span class="hljs-operator">=</span> pjp.getSignature().getName();<br>        System.out.println(<span class="hljs-string">&quot;==========环绕通知执行了==========&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-comment">// == 前置通知</span><br>            System.out.println(<span class="hljs-string">&quot;【目标方法】&quot;</span>+methodName);<br>            <span class="hljs-comment">// 执行目标方法</span><br>            result = pjp.proceed();<br>            <span class="hljs-comment">// == 结果通知</span><br>            System.out.println(<span class="hljs-string">&quot;目标方法返回结果为：&quot;</span>+result);<br>        &#125;<span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>            <span class="hljs-comment">// == 异常通知</span><br>            System.out.println(e.getMessage());<br>        &#125;<br>        <span class="hljs-comment">// == 后置通知</span><br>        System.out.println(<span class="hljs-string">&quot;后置通知执行&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打印结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">入参----[10]<br>==========环绕通知执行了==========<br>【目标方法】getTest<br>controller参数:10<br>目标方法返回结果为：&#123;&quot;msg&quot;:&quot;222222222222222&quot;,&quot;code&quot;:&quot;1&quot;&#125;<br>后置通知执行<br></code></pre></td></tr></table></figure>

<p><strong>除了环绕通知和异常通知，来看下 前置通知、结果通知和后置通知的执行顺序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br>    <span class="hljs-comment">// 定义一个切入点，关于切入点如何定义？</span><br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.aspectdemo.annotation.TestLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointFn</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-meta">@Before(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@After(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">after</span><span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;后置通知&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterReturning</span> (<span class="hljs-string">&quot;@annotation(testLog)&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">AfterReturning</span> <span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;结果通知&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">前置通知<br>结果通知<br>后置通知<br></code></pre></td></tr></table></figure>

<h4 id="指定切面优先级问题"><a href="#指定切面优先级问题" class="headerlink" title="指定切面优先级问题"></a><strong>指定切面优先级问题</strong></h4><p>• 在同一个目标方法上应用多个切面时，除非明确指定，否则他们的的优先级时不确定的。<br>• 切面的优先级可以通过实现Ordered接口或利用Order注解指定。<br>• 实现 Ordered 接口 , getOrder () 方法的返回值越小 , 优先级越高，切面出的越在前面。<br>• 若使用 @Order 注解 , 序号出现在注解中</p>
<p>新增一个切面类TestAspect1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Order(2)</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect1</span> &#123;<br><br>    <span class="hljs-meta">@Before(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>老的切面类代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Order(2)</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAspect</span> &#123;<br><br>    <span class="hljs-meta">@Before(&quot;@annotation(testLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">(JoinPoint joinPoint, TestLog testLog)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置通知&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tex">新的的切面通知1111111111111<br>老的切面通知<br></code></pre></td></tr></table></figure>

<p><strong>最后，来看下同时使用拦截器和aop时，执行顺序</strong></p>
<p>很明显拦截器在最外层执行，而aop切面在里层执行（这里的代码找了个别人的贴图，这里暂时就不测试了）</p>
<p><img src="/img/SpringBoot-Aop%E7%9A%84%E4%BD%BF%E7%94%A8/image-20230614095930485.png" srcset="/img/loading.gif" lazyload alt="image-20230614095930485"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SpringBoot/" class="category-chain-item">SpringBoot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SpringBoot/">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot-Aop的使用</div>
      <div>http://example.com/2023/06/13/SpringBoot-Aop的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪广平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/15/springboot%E6%95%B4%E5%90%88mybatisPlus/" title="springboot整合mybatis-plus">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot整合mybatis-plus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/mysql%E6%9F%A5%E8%AF%A2cpu%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E6%96%B9%E6%B3%95/" title="mysql查询cpu占用过高的方法">
                        <span class="hidden-mobile">mysql查询cpu占用过高的方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
