

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wgp">
  <meta name="keywords" content="">
  
  <title>FTPClient上传和下载 - WgpNote</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wgp0805.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WgpNote</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FTPClient上传和下载">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      wgp
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 17:03" pubdate>
        2021年7月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FTPClient上传和下载</h1>
            
            <div class="markdown-body">
              <h3 id="1-需要的包"><a href="#1-需要的包" class="headerlink" title="1.需要的包"></a>1.需要的包</h3><ul>
<li>org.apache.commons.net.ftp.FTPClient;</li>
</ul>
<h3 id="2-介绍"><a href="#2-介绍" class="headerlink" title="2.介绍"></a>2.介绍</h3><ul>
<li>此处使用到了<strong>递归</strong>的算法，然后去执行下载整个文件夹或者下载单个文件</li>
<li>程序自动递归下载指定目录下的所有文件及子文件夹，上传时，自动递归创建服务器目录</li>
<li>此处执行的代码逻辑是先下载图片和xls文件，其他类型的文件不予下载，然后再上传到另一个服务器上，然后再把本地的缓存路径删除！</li>
</ul>
<h3 id="3-代码"><a href="#3-代码" class="headerlink" title="3. 代码"></a>3. 代码</h3><ul>
<li>测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String sysDate = <span class="hljs-string">&quot;2021-02-23&quot;</span>;<br>		<span class="hljs-comment">//上传Ftp</span><br>		FTPClient uploadClient = <span class="hljs-keyword">null</span>;<br>		<span class="hljs-comment">//下载Ftp</span><br>		FTPClient downClient = <span class="hljs-keyword">null</span>;<br>		<br>		<span class="hljs-keyword">try</span> &#123;<br>			downClient = FtpUtil.connectFtpServer(<span class="hljs-string">&quot;39.100.247.387&quot;</span>, <span class="hljs-number">21</span>, <span class="hljs-string">&quot;upolad&quot;</span>, <span class="hljs-string">&quot;srdJ5RaWzJbjtRpw&quot;</span>,<span class="hljs-number">0</span>);<br>			<span class="hljs-comment">//获取下载上传路径</span><br>			String Dir = <span class="hljs-string">&quot;/bhpsftp/e_photo/real-xiaobai/2021-02-23&quot;</span>;<br>			String[] types = &#123;<span class="hljs-string">&quot;.jpg&quot;</span>,<span class="hljs-string">&quot;.xls&quot;</span>,<span class="hljs-string">&quot;.xlsx&quot;</span>&#125;;<br>			String local = <span class="hljs-string">&quot;D:\\temp\\real-xiaobai\\2021-02-23&quot;</span>;<br>			FtpUtil.doDownload(downClient, Dir, local, types);<br>			<br>			<br>			<br>			uploadClient = FtpUtil.connectFtpServer(<span class="hljs-string">&quot;39.100.247.387&quot;</span>, <span class="hljs-number">21</span>, <span class="hljs-string">&quot;upolad&quot;</span>, <span class="hljs-string">&quot;srdJ5RaWzJbjtRpw&quot;</span>,<span class="hljs-number">0</span>);<br>			<span class="hljs-comment">//获取文件上传路径</span><br>			String uploadDir = <span class="hljs-string">&quot;/bhpsftp/e_photo/real-xiaobai/2021-02-23&quot;</span>;<br>			File localFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;D:\\temp\\real-xiaobai\\2021-02-23&quot;</span>);<br>			<span class="hljs-keyword">boolean</span> makeFtpDirs = FtpUtil.makeFtpDirs(uploadClient, uploadDir);<br>			System.out.println(makeFtpDirs);<br>			System.out.println(uploadDir);<br>			<span class="hljs-comment">//上传所有文件</span><br>			FtpUtil.doUpload(uploadClient, uploadDir, localFile);<br>			<br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>        	<span class="hljs-keyword">try</span> &#123;<br>				FtpUtil.disconnectFtpServer(uploadClient);<br>				FtpUtil.delete(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;D:\\temp\\/real-xinzhuang/2021-02-23&quot;</span>));<br>			&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>				e.printStackTrace();<br>			&#125;<br>        &#125;<br><span class="hljs-comment">//		</span><br>	&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Ftp工具类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Logger log = LoggerFactory.getLogger(FtpUtil.class);<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> FTPClient <span class="hljs-title">connectFtpServer</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port,</span></span><br><span class="hljs-params"><span class="hljs-function">			String username, String password)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>		<span class="hljs-keyword">return</span> connectFtpServer(host, port, username, password, <span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> mode</span><br><span class="hljs-comment">	 *            0,主动模式；1，被动模式</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> ftp客户端</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> FTPClient <span class="hljs-title">connectFtpServer</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port,</span></span><br><span class="hljs-params"><span class="hljs-function">			String username, String password, <span class="hljs-keyword">int</span> mode)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>		log.info(<span class="hljs-string">&quot;ftp连接信息：ip[&quot;</span> + host + <span class="hljs-string">&quot;],port[&quot;</span> + port + <span class="hljs-string">&quot;],ftpUser[&quot;</span><br>				+ username + <span class="hljs-string">&quot;],ftpPasswd[&quot;</span> + password + <span class="hljs-string">&quot;]&quot;</span>);<br>		FTPClient ftpClient = <span class="hljs-keyword">null</span>;<br><br>		ftpClient = <span class="hljs-keyword">new</span> FTPClient();<br>		ftpClient.connect(host, port);<br>		ftpClient.setControlEncoding(<span class="hljs-string">&quot;GBK&quot;</span>);<br>		<span class="hljs-keyword">if</span> (ftpClient.login(username, password)) &#123;<br>			ftpClient.setFileType(FTPClient.BINARY_FILE_TYPE);<br><br>			<span class="hljs-comment">// 判断是否连接成功</span><br>			<span class="hljs-keyword">int</span> reply = ftpClient.getReplyCode();<br>			<span class="hljs-keyword">if</span> (!FTPReply.isPositiveCompletion(reply)) &#123;<br>				ftpClient.disconnect();<br>				log.error(<span class="hljs-string">&quot;ftp连接失败[服务器拒绝连接]&quot;</span>);<br>				<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				<span class="hljs-keyword">if</span> (mode == <span class="hljs-number">0</span>) &#123;<br>					ftpClient.enterLocalActiveMode();<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					ftpClient.enterLocalPassiveMode();<br>				&#125;<br>			&#125;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			log.error(<span class="hljs-string">&quot;ftp连接失败[登录失败]&quot;</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> ftpClient;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 判断是否连接</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isConnected</span><span class="hljs-params">(FTPClient ftpClient)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (ftpClient.isConnected()) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 断开与对方ftp服务的连接。</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">disconnectFtpServer</span><span class="hljs-params">(FTPClient ftpClient)</span></span><br><span class="hljs-function">			<span class="hljs-keyword">throws</span> Exception </span>&#123;<br>		<span class="hljs-keyword">if</span> (ftpClient != <span class="hljs-keyword">null</span>) &#123;<br>			ftpClient.logout();<br>			ftpClient.disconnect();<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 判断给定的路径是文件还是文件夹</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isDirectory</span><span class="hljs-params">(FTPClient ftpClient, String path)</span></span><br><span class="hljs-function">			<span class="hljs-keyword">throws</span> IOException </span>&#123;<br>		<span class="hljs-keyword">if</span> (path.endsWith(<span class="hljs-string">&quot;.&quot;</span>)) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>		&#125;<br>		<span class="hljs-comment">// 如果是文件，就会返回false</span><br>		<span class="hljs-comment">// 如果文件夹或文件名中含有中文，这里要转换一下，不然会返回false</span><br>		<span class="hljs-keyword">return</span> ftpClient.changeWorkingDirectory(<span class="hljs-keyword">new</span> String(path.getBytes(),<br>				<span class="hljs-string">&quot;ISO-8859-1&quot;</span>));<br>	&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 判断本地路径是否存在，不存在就创建路径</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeLocalDirs</span><span class="hljs-params">(String path)</span> </span>&#123;<br>		File localFile = <span class="hljs-keyword">new</span> File(path);<br>		<span class="hljs-keyword">if</span> (!localFile.exists()) &#123;<br>			localFile.mkdirs();<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 对比路径下照片是否存在</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">hasLocalFile</span><span class="hljs-params">(String path)</span> </span>&#123;<br>		File localFile = <span class="hljs-keyword">new</span> File(path);<br>		<span class="hljs-keyword">return</span> localFile.exists() ? <span class="hljs-string">&quot;1&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 下载单个文件</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> dir</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">downloadFile</span><span class="hljs-params">(FTPClient ftpClient, String dir,</span></span><br><span class="hljs-params"><span class="hljs-function">			String localPath)</span> </span>&#123;<br>		<span class="hljs-keyword">boolean</span> boo = <span class="hljs-keyword">false</span>;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-keyword">if</span> (!dir.endsWith(<span class="hljs-string">&quot;.&quot;</span>)) &#123;<br>				File file = <span class="hljs-keyword">new</span> File(localPath);<br>				OutputStream os = <span class="hljs-keyword">new</span> FileOutputStream(file);<br>				ftpClient.setControlEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br>				ftpClient.setFileType(FTPClient.BINARY_FILE_TYPE);<br>				<span class="hljs-comment">// ftpClient.enterLocalPassiveMode();</span><br>				boo = ftpClient.retrieveFile(<span class="hljs-keyword">new</span> String(dir.getBytes(),<br>						<span class="hljs-string">&quot;ISO-8859-1&quot;</span>), os);<br>				os.flush();<br>				os.close();<br>			&#125;<br>			<span class="hljs-keyword">return</span> boo;<br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>			e.printStackTrace();<br>			<span class="hljs-keyword">return</span> boo;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 下载任务，递归调用，循环下载所有目录下的文件</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doDownload</span><span class="hljs-params">(FTPClient ftpClient, String path,</span></span><br><span class="hljs-params"><span class="hljs-function">			String localPath, String[] types)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>		<span class="hljs-keyword">if</span> (!path.endsWith(<span class="hljs-string">&quot;.&quot;</span>) &amp;&amp; types != <span class="hljs-keyword">null</span> &amp;&amp; types.length &gt; <span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-comment">// 创建本地目录</span><br>			makeLocalDirs(localPath);<br>			<span class="hljs-comment">// 切换工作目录</span><br>			ftpClient.changeWorkingDirectory(<span class="hljs-keyword">new</span> String(path.getBytes(),<br>					<span class="hljs-string">&quot;ISO-8859-1&quot;</span>));<br>			<span class="hljs-comment">// 获取目录下的文件列表</span><br>			String[] fileNames = ftpClient.listNames();<br>			<span class="hljs-comment">// 循环下载FTP目录下的文件</span><br>			<span class="hljs-keyword">for</span> (String fname : fileNames) &#123;<br>				<span class="hljs-keyword">if</span> (isDirectory(ftpClient, path + <span class="hljs-string">&quot;/&quot;</span> + fname)) &#123;<br>					<span class="hljs-comment">// 递归调用</span><br>					doDownload(ftpClient, path + <span class="hljs-string">&quot;/&quot;</span> + fname, localPath + <span class="hljs-string">&quot;/&quot;</span><br>							+ fname, types);<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					<span class="hljs-keyword">for</span> (String type : types) &#123;<br>						<span class="hljs-keyword">if</span> (fname.endsWith(type)) &#123;<br>							downloadFile(ftpClient, path + <span class="hljs-string">&quot;/&quot;</span> + fname,<br>									localPath + <span class="hljs-string">&quot;/&quot;</span> + fname);<br>						&#125;<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 判断ftp文件夹是否存在 不存在就创建</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> ftpClient</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">makeFtpDirs</span><span class="hljs-params">(FTPClient ftpClient, String path)</span></span><br><span class="hljs-function">			<span class="hljs-keyword">throws</span> IOException </span>&#123;<br> 		<span class="hljs-keyword">if</span> (!ftpClient.changeWorkingDirectory(path)) &#123;<br>			<span class="hljs-keyword">return</span> ftpClient.makeDirectory(path);<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 上传任务，递归调用，循环上传所有目录下的文件</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> ftpClient</span><br><span class="hljs-comment">	 *            ftp对象</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> path</span><br><span class="hljs-comment">	 *            ftp服务器上的路径</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> localPath</span><br><span class="hljs-comment">	 *            本地存储路径</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> types</span><br><span class="hljs-comment">	 *            文件类型</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doUpload</span><span class="hljs-params">(FTPClient ftpClient, String path, File localFile)</span></span><br><span class="hljs-function">			<span class="hljs-keyword">throws</span> IOException </span>&#123;<br>		<span class="hljs-keyword">if</span> (localFile.isDirectory()) &#123;<br>			<span class="hljs-keyword">for</span> (File ff : localFile.listFiles()) &#123;<br>				<span class="hljs-keyword">if</span> (ff.isDirectory()) &#123;<br>					ftpClient.changeWorkingDirectory(path);<br>					<span class="hljs-keyword">if</span> (!ftpClient.changeWorkingDirectory(path + <span class="hljs-string">&quot;/&quot;</span><br>							+ ff.getName())) &#123;<br>						ftpClient.makeDirectory(ff.getName());<br>					&#125;<br>					doUpload(ftpClient, path + <span class="hljs-string">&quot;/&quot;</span> + ff.getName(), ff);<span class="hljs-comment">// 递归调用，传文件夹</span><br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					uploadFile(ftpClient, path, ff);<br>				&#125;<br>			&#125;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			uploadFile(ftpClient, path, localFile);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 单个文件上传</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> ftp</span><br><span class="hljs-comment">	 *            ftp对象</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> remotePath</span><br><span class="hljs-comment">	 *            目录</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> localFile</span><br><span class="hljs-comment">	 *            文件对象</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">uploadFile</span><span class="hljs-params">(FTPClient ftp, String remotePath,</span></span><br><span class="hljs-params"><span class="hljs-function">			File localFile)</span></span>&#123;<br>		InputStream input = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// 输入流</span><br>		<span class="hljs-keyword">try</span> &#123;<br>			ftp.changeWorkingDirectory(remotePath);<br>			input = <span class="hljs-keyword">new</span> FileInputStream(localFile);<br>			<span class="hljs-keyword">return</span> ftp.storeFile(localFile.getName(),input);<br>		&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>			e.printStackTrace();<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>		&#125; <span class="hljs-keyword">finally</span> &#123;<br>			<span class="hljs-keyword">try</span> &#123;<br>				<span class="hljs-keyword">if</span>(input != <span class="hljs-keyword">null</span>)&#123;<br>					input.close();<br>				&#125;<br>			&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>				e.printStackTrace();<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 删除文件夹及文件夹下的文件</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> dir</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(File dirFile)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (dirFile != <span class="hljs-keyword">null</span> &amp;&amp; dirFile.exists()) &#123;<br>			 <span class="hljs-keyword">if</span>(dirFile.isDirectory())&#123;<br>				<span class="hljs-comment">// 删除文件夹中的所有文件包括子文件夹</span><br>				File[] files = dirFile.listFiles();<br>				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; files.length; i++) &#123;<br>					<span class="hljs-keyword">if</span> (files[i].isDirectory()) &#123;<br>						delete(files[i]);<br>					&#125;<span class="hljs-keyword">else</span>&#123;<br>						files[i].delete();<br>					&#125;<br>				&#125;<br>			 &#125;<br>			 dirFile.delete();<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FTPClient/">FTPClient</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/06/spring-raquestparam/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RequestParam注解使用详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/05/mybatis-param/">
                        <span class="hidden-mobile">mybatis批量插入及@param的作用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://wgpwaline-1217310848-qqcom.vercel.app","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
